<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.17.0.133677</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {559, 783}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2013-07-11 06:12:09 +0000</string>
	<key>Creator</key>
	<string>I Z</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1 0/72 in</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>42</integer>
			</dict>
			<key>ID</key>
			<integer>53</integer>
			<key>Points</key>
			<array>
				<string>{386.00781, 647.11328}</string>
				<string>{356.01562, 647.11328}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>46</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>50</integer>
			</dict>
			<key>ID</key>
			<integer>52</integer>
			<key>Points</key>
			<array>
				<string>{383.03183, 444.5351}</string>
				<string>{418.37057, 516.7774}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>Pattern</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>31</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>12</integer>
			</dict>
			<key>ID</key>
			<integer>51</integer>
			<key>Points</key>
			<array>
				<string>{194.75134, 94.916977}</string>
				<string>{166.63536, 164.77834}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>Pattern</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>8</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{410, 517.22656}, {32.386719, 31.085938}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>50</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf390
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 r}</string>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>34</integer>
			</dict>
			<key>ID</key>
			<integer>49</integer>
			<key>Points</key>
			<array>
				<string>{363.40991, 444.48785}</string>
				<string>{348.52158, 464.60742}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>31</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>46</integer>
			</dict>
			<key>ID</key>
			<integer>48</integer>
			<key>Points</key>
			<array>
				<string>{404.50781, 612.21875}</string>
				<string>{404.50781, 628.61328}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>39</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{386.50781, 629.11328}, {36, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>46</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict/>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf390
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 B}</string>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>42</integer>
			</dict>
			<key>ID</key>
			<integer>45</integer>
			<key>Points</key>
			<array>
				<string>{336.27798, 612.21838}</string>
				<string>{336.85986, 628.62482}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>38</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>41</integer>
			</dict>
			<key>ID</key>
			<integer>44</integer>
			<key>Points</key>
			<array>
				<string>{417.05533, 660.70807}</string>
				<string>{436.83673, 682.14044}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>46</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>40</integer>
			</dict>
			<key>ID</key>
			<integer>43</integer>
			<key>Points</key>
			<array>
				<string>{349.73441, 661.0047}</string>
				<string>{368.31149, 682.12482}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>42</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{319.51562, 629.11328}, {36, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>42</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict/>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf390
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 A}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{435.32812, 682.50781}, {32.386719, 31.085938}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>41</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf390
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 r}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{365.48438, 682.50781}, {32.386719, 31.085938}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>40</integer>
			<key>Shape</key>
			<string>Rectangle</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{388.31445, 580.63281}, {32.386719, 31.085938}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>39</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf390
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 w}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{319.51562, 580.63281}, {32.386719, 31.085938}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>38</integer>
			<key>Shape</key>
			<string>Rectangle</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>34</integer>
			</dict>
			<key>ID</key>
			<integer>37</integer>
			<key>Points</key>
			<array>
				<string>{309.11047, 444.47452}</string>
				<string>{325.83774, 465.13028}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>30</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>32</integer>
			</dict>
			<key>ID</key>
			<integer>35</integer>
			<key>Points</key>
			<array>
				<string>{338.14185, 497.96997}</string>
				<string>{338.77707, 516.72687}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>34</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{319.51562, 461.48047}, {36, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>34</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict/>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf390
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 A}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{323.12891, 517.22656}, {32.386719, 31.085938}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>32</integer>
			<key>Shape</key>
			<string>Rectangle</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{359.01562, 413}, {32.386719, 31.085938}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>31</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf390
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 w}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{280.01562, 413}, {32.386719, 31.085938}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>30</integer>
			<key>Shape</key>
			<string>Rectangle</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>27</integer>
			</dict>
			<key>ID</key>
			<integer>29</integer>
			<key>Points</key>
			<array>
				<string>{190.93527, 262.58594}</string>
				<string>{190.87711, 278.9808}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>20</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>27</integer>
			</dict>
			<key>ID</key>
			<integer>28</integer>
			<key>Points</key>
			<array>
				<string>{142.50002, 297.48047}</string>
				<string>{172.49217, 297.48047}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>23</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{172.99219, 279.48047}, {36, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>27</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict/>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf390
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 B}</string>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>23</integer>
			</dict>
			<key>ID</key>
			<integer>26</integer>
			<key>Points</key>
			<array>
				<string>{124.27159, 262.58179}</string>
				<string>{126.41688, 279.13809}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>19</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>22</integer>
			</dict>
			<key>ID</key>
			<integer>25</integer>
			<key>Points</key>
			<array>
				<string>{181.41789, 313.31516}</string>
				<string>{169.84998, 332.44711}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>27</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>21</integer>
			</dict>
			<key>ID</key>
			<integer>24</integer>
			<key>Points</key>
			<array>
				<string>{114.20636, 313.18021}</string>
				<string>{102.17112, 332.47333}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>23</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{106, 279.48047}, {36, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>23</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict/>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf390
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 A}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{144, 332.875}, {32.386719, 31.085938}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>22</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf390
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 r}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{74.15625, 332.875}, {32.386719, 31.085938}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>21</integer>
			<key>Shape</key>
			<string>Rectangle</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{174.79883, 231}, {32.386719, 31.085938}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>20</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf390
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 w}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{106, 231}, {32.386719, 31.085938}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>19</integer>
			<key>Shape</key>
			<string>Rectangle</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>15</integer>
			</dict>
			<key>ID</key>
			<integer>18</integer>
			<key>Points</key>
			<array>
				<string>{122.76236, 94.952812}</string>
				<string>{123.34425, 111.3592}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>4</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>12</integer>
			</dict>
			<key>ID</key>
			<integer>17</integer>
			<key>Points</key>
			<array>
				<string>{134.71716, 144.93068}</string>
				<string>{148.85979, 164.83459}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>15</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>11</integer>
			</dict>
			<key>ID</key>
			<integer>16</integer>
			<key>Points</key>
			<array>
				<string>{113.8008, 145.28647}</string>
				<string>{100.89323, 164.825}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>15</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{106, 111.84766}, {36, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>15</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict/>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf390
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 A}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{144, 165.24219}, {32.386719, 31.085938}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>12</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf390
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 r}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{74.15625, 165.24219}, {32.386719, 31.085938}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>11</integer>
			<key>Shape</key>
			<string>Rectangle</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{185, 63.367188}, {32.386719, 31.085938}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>8</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf390
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 w}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{106, 63.367188}, {32.386719, 31.085938}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>4</integer>
			<key>Shape</key>
			<string>Rectangle</string>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2013-07-11 09:54:57 +0000</string>
	<key>Modifier</key>
	<string>I Z</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{595, 842}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGlm0GTJTcNx+/9KfoIh3TabbftPkLg
	QE6EbBUHigM17NYkNUPIJsDX5yfbkv1e95uhQqVC9mktS1bbf/0lmx/nb+Yf55V/9v2Y
	U/bz54/zn+d/zF9+9ZObn36aXfnnp6f5i3XZZQD/+8rgbL9e6q9J/v6lDqt/fL7V+TR/
	+cePn58+/vPnf/3tZf78HXb3vZoO87HPMW1L9Fuen16nL//w6ubf/VCc64NcCuOo+XpU
	9Ivb47bPe1qXtKc8Pb0+GOq8t1GYvR2Vq2+5+LatTLr5NtV29o0F7Ot+msQW6HArHTmP
	o6bTCs33sLIK1nDvVJ8P1/ug24CNnod9W3aHd3Wm7rkNctEtx7Ftsw59vMgtHstKcGe/
	+ceu+ZBt1OPYe7exwnzMm8tLSj6cJjQP/cpuE7MbX1QW89hDG+r2ffFsqdOsFkGf0uJd
	2Gcd+oave1hCDmHe/RKOzR2PZw1bWNjEzoaeZj0vy63bknNMbdaLb+TTvuxryrMOfSMC
	x6OQfvmnjy9/+/m7f3/86oeXHz5/9/rx58/fPXEQJ7fGObmjnr7X2fm8eHHHZC9dFjPf
	IsSDoy5qw89nEUym8zp/Ajq+5t/vK5h89W05UOv87VccfVd+fCH/EdRhd5bpvHw04tu9
	mDgTVTZ4cfA9dnZQ82L4WbyYTed1/hYQcRnoagucXtlxfPm7BZpsWJGoDT+Zephnfp0+
	Xa9DtNTnwZjJXroD6vjE2lDTnyyrGjOdug5AmQ39EzEDkIcYbqtb3MERSmtY1nwUyPvt
	h5kACbR/wX+/YFt6v655DvMHkO7DB7esfIUPn+Zf/efX84fv599/IFIn2E+houkUCZqg
	qXyaNbIH/GyisheKaM9xKR/wZVbNeZA9m3Sc7zqOpu/ivmwBgOqWTWSWJ3fEevAGy4Os
	W55NuW0OzrWtBBOJedgc3UFsNNm4FCdw0FfL97qd57woObMyaLBvE5tsMDZ4X9T6Ap+n
	u3lkkz/aHC6Su2RzRGBmc0ES7Hy3OSQD5DWkOUz3m+PzG5vD+bikLR1z5BPlvJZPFEh0
	u2RqOELe14yvKglJju0BmqheWBcQE+xnrwJARzk7HB4SliMveLINh0kFbtnS5qY4aLHh
	2RsAkc1tkmafiape9xJrbfJJWMexHmmwbxLzUlf3BKYNx65DVxs5OQ6Jc0c5JLpqR0Zw
	ZA2+fYuD86B5iK7HwQWydCLD9TgQNgICpVBX0VdBW8+opavuc5uk2cc51VMvexywsi7r
	sfoehy7ROOjqpqeCqg833CYfX1hYZQl3ew2EWsnh0BeAaLoBot/0vXYZZueXLBBG1l62
	HIWJChb5fSWWO6DELgBK22ko/FXwr8ClAyOPQDwjiSBFVirKskVhUpEYpexSyScY4STE
	DRaT88F8klPOyp+Y92v+/f56S6iGEL/Ns8FeybPNnGNrQnv8YM5BMQ6+UIX+s3LNYy2f
	/jhdpE/PEhyEB2hYDr9isOw4WKRQHA5c5JzV4DgOS9oPQXBiwTYiKUpM94QDcUvLkQgK
	UMRBi7lEJ7CpSyTuVTHzOBIV8pqxEom818PRjAn3Wje4hhmT2OwgyY0xVcXPks81Dlc0
	YttYKluQZHrsWy6YhOw4WJJ8xxAJyMtU5tn4NgkyExN1jT+ixGzbGSuwk90C0hSmQ5gO
	JiuyIHMW75o2GGLaj0NRKI7ac+uBH2sY7Ylvfj+ccAG1JzI+Sgv9hXaNBrtfGIEwqB0v
	WUSjcJP8ZD5ldDt1zOGC7LIyuP+UPa7anbjdn8LyPRm3eTdYKT8HK1vcODrUk9XK8LNa
	Kdr1A5Dka1VU3N5W4DPzearb/Wf3kxqwaZhsYlaTlnkeoLQOqt7b7PITTtZsT4O7Nu0g
	G4zVeRraXBIzdxBvqa12MDTsSeJ3gsP/j5eFnfROpchHb7RMJSX6hZUF9tPqD1kmMQAM
	GD/IOjeaVFcO9f3Hlx1s6t5Ts6TRrErM7OSBviOWE9T1uqybnVW3M7LuiHIk8w0DyseG
	RQgjGn7ymURgwTkvR+lYt23TqmiwNKxFJh5+FkuTqrxN1I2LBdB6B0fO++H/pWIANYwI
	/iWQ3ghHOMj8bmBiIR1L3oANTe0B0pMONxKQGaAUJGWUMrFBUqnENOop4bDJTVDNM08j
	IOZjJyAT3ZOKxUYEu8S81LW9S8S2DEzs8MIhChtuJGJuYfHSZIG9WhQ8JGhb80hHJw9Z
	2ryM0igMkraeUU8XbZOroJnvNMx87FGgw0GyFFyxKHSJRkH1/gcaFjJ5tnV/Trjzy2kY
	nHuNHAL4mGusH/QMZDU6Q/C75N+gYRJzEr50m8hLhaaQDY89wgh3CnNPDSAYEhYYXmQX
	Ss8HilJ52Fn7nZRbvjH2KH6Z0EH74GHNnifXx0iuH+x5uAJhayn3rD0SkOkKIh28Ici2
	kvB4SLDsQfDvSJASGmf8AfLbiBgNrez53CUaKWchYmyBwkUkGpwvIW3wugXuyjiJhjCW
	Eo17bSxZNK59U40SjY2+wGBPorFDh0Z7JRrsxxr9C+336RibJQEskkL3DAhhEUOAaEJ2
	ULMXslfpWGRvbEl6pEsKsVK3LBXVMbMHlpWyQrzjE7l4xGknwttBJ6LSsbO2ReMymbmt
	acgZ23ZffWv2tpih0TjZ7RV/07qLDNS/1yaWRscm6NjG5km0ZmaDO+kG0ZMOEM0GyYOg
	QXLXapDMMZdOQDyg9B2AOdjb4UdJAvcjsRghOQFQtGORFbyfnAkUkk2rQysMrM7dAVjt
	m0S9nGxtAsna77s6FqoxK3wRLouGYqMJFD1Na4RY9aYDsXrcJW1dwHeHdF28Tm7RsMyg
	0TAfiX2be+pArPZNYl4Oev8TLVR8vuSFAz7f9ut++2aZTOOAkzZvB+iRqXc5b3L0hIWa
	7FGNzAEvA82vQTlI51dyCQdCJwyZmatMePGdNqbtAD6Eo1vHBnsc7LqAwR4NzCIzOLrX
	fheOhJB7UKTC0X4IHIkMTCnHe82Fr5Z5kOdMu0p2/eHo4MhY8FvGCvQcFDkSjUzBjKzA
	0bFpoXyhbdG4hiPVkH2FHwWO1F65epGytNur/iatle+18fYWjjIdHrlF8Wnl7+T+Jax0
	aOTny/CTWrGViJtpdNnz1KVlnndOvU4RJPN2K/LzhcPZfAj0LFrFaNMPsmdAozlf55GF
	USvbeviKlDc367Gf3feu0WXPN/M8bOqbaluHzl7W0W0PPqvGNMgGY30dj9pocuezCaOS
	yydyDteiJwr3i0pH4SBy80alS5qVmzeiRx+mXrGpjC1hMoqVKMUesqZLyW8yVnUx47ng
	kmJHR3J+SLlbFIJudkzWbU87l4lskxvbg6zbHmes2wPgD35nz8VSEMkegVFtiS0PAaQe
	st+Ci1IO0UisOhuHqZVDniKKrrljC5LOpRyCry30Ch0nQSWlfZggNIMeC0xS4tnkKjDr
	qmUePtncJVClNWX2JXRVol6qHl3jc7Qlpdh6QqT/V8shjUGgaSXVkP0mzxXWqrPTsm7F
	0GQ+hIPASTGkMYDHqERX0/UIfYuB5JNKiauAurFZNy31cIhB4ISXYqjbN4l52fTeKYa8
	h1QX8IOUvVsRnS5B3mlMU7NAaNlQgY0krV7ik5cQSBP0ZLLfIglLNqVer1lXWsYlDiNY
	zhRcbohuAMm426cYZOcWru+5MQgBuiciWHDtSl8pv51iTEPYdJabm1c+bjMnvqbSCzNz
	IoIE1670hfJYDM1XXWnZ61wk0G4C4elKCB3xdKMiNWIp94IHA2pwpHSMxEz+3ofo5cBu
	tEOkSPQ0pQNOl0wlh5juohyImHaRCQzcKmNnCMVFv1wVMLRQVpSPptaCIF/I4lhhlGJN
	NiM68iW7tUHZcq10YmUJFU65cyvPEFjLzlok4VLwFBkzmaxQ0VwutE13kGHxYkZLvZfk
	yjR2cmd5WDP4YLLBh0h7hl5zFr/UmspqjFVq2pVieJhheUmhKyP4gfZsWt02mezFZDBF
	6pK2WtUdZKxWpabN57xepY4cfFLb3M+2lQ+2dUWyStVVWV2lSk377Z5eoFNR32ZwG5y5
	jLwk878sU5OM5d0JHQt4rzB4PqHkKrmnMRkLURn1dFilu4us6c6DjMBezHjOHSVTm75w
	fHl7MtiOKuu2efkBsnJYR9uDrNvmFsVmlFNDkq4397oiDn6IJAq5q1YZs5psWJHpDrLn
	yxmvV9n1u0/djsoG27oito/pqqxsH5PerfIRzQPV6LpA7OlYHvKNL7ZP7wmf3m68dT2v
	6Z+KMC/RhUq2KgUiXdGOoTml+d/RH+Pwi6CRICesbufJGnjWSBDNS1omNB46AegSTeWj
	nhKAPnuT4JM6YHrq5UAB5H6Qe0tIl9KwLml+9tVd0aCylXVFEdJKe7ES3hqHKNlPNlqL
	wxTpS2Z6vT0OpFtuhMHmHgeeEnDWEx0ZI0Jd0tbDTF1P49BnN4k5oHEwL3scJrmUhSeT
	9DQOXXJa3dvX80aF5KmAPDu72HA3d/S3zYe3qRBsAs7muSGhr8pFP/0zYIM/Umdwy0qO
	plLmnFyTIQ79usMH5JUbTz+kAPYRXzaqVnmOAL0WKiKlFTeZvKSBnsAMGgO418ayUYDr
	3KEaUfLEwd4f7MnDkLTSeBzsRdgX8sYBLrQrCaiP3q6aYPSFWSHth0gfN63ZCdTJwdvA
	dgkPLW8Bb4VFSIgAPUR8pwKUsQQGqliiQQtUQhnkvp6msTzj4wlHaz8IDN1rWzQu2w+m
	IdFIsM3iW7Mn0cg8rhzs4S/kcG3th5M23lo0pus3Ep4bjY3EEmkDUI6VY4lop+iNXLZU
	LiqTyMB0kNbkHQPfW/aFZw+sieiwQSiVpQdMjoV1yfsQZPSoap/2XnncFtecVa1FOrx8
	bdkVak384nGBzGzWRJZ98qQEktxZuYYBT4UZyg7YwBpuoQyT5c0otbjcTFVMnLpEUbnr
	dVTmwkUuYnjWYKhMF5cGVpdM0hZJiW08onK5HJPzo7N7kxgqm17zkwLL2+yKyt2DLrlf
	31uNYYEeW5nhHjKNiMFzlyg+d72Gs3ho/nQ0Vp8HSYvIiM+6fsXnySJiHlgkzc8hIobG
	3YOG2FP3U7PP2/jc+WTDZ0lhp86PNodPperbzWHejDe22g6d0DqV8eRRqtHy9Ec27ala
	1YH1HMoLWlGmsi5Pkzl0PMqSoxHk2QqySQ5ik8HK1HQ5xVX7HUhSjXIScUwgSe0Nzqq9
	Cht1AYM91cbbdyGJapA3P5R7Uq9mKZBJN/yx1LCgTwyHpJuCSvIebydLSbVEf7iOlRoA
	EsUGJpPVbFXom9SrlPieY15woimXUqspf5reelEmmVXMwYO9tIdLqwCPxFzg0VQApASW
	pMw86O4F3M4RZnNjblC+w6WVHoT1A+ld1CfSKhO+a7Le+yMut63AIujzWIl6Sjn16PP/
	OxFArI1AM2CywejQ9BMbw89njtjNPG3vXr7I4a1ofQ27CW3ydCbOp6vT7dPpGuj2XwD0
	MP+VF4B/Py1OJnXcXySuCcpDNHJ1uWrgigTGKImM9HzQ7HhAhRzkAhbFM0TZW5lrPSak
	Z+aExct+3rii5pvIOELBazU2176VN1fcxFxo95P2l2uf5YOYojy447JADriZlWMrjwXx
	2czKs0XaOrVBpNoce9O2A8c7yfci5umnrl52OIdvZyPTnYKbw//IVeAJbBVi2dgR24Yh
	cocM/ZGKBGggDSa5cJcuGcehsBWaGlxscx8mHccD7iDHQTD5XvvdAMlHNUW6O7xzWJMg
	kpqVbhmHvpAyNQuZIUdDIm7MqjZOW4AekSS6Cqvgq7xwdoJtQlLlQgpSbLKGSPS3RT4p
	tR/HOnmxVfHZ9OVhYJNBXZo2tKAWBmi/A0mqYX6MvnHAir9gUvOXl9sQM8VnszdoSzS+
	+S+X5BmaCmVuZHN0cmVhbQplbmRvYmoKNiAwIG9iago0NDE2CmVuZG9iagozIDAgb2Jq
	Cjw8IC9UeXBlIC9QYWdlIC9QYXJlbnQgNCAwIFIgL1Jlc291cmNlcyA3IDAgUiAvQ29u
	dGVudHMgNSAwIFIgL01lZGlhQm94IFswIDAgNTU5IDc4M10KPj4KZW5kb2JqCjcgMCBv
	YmoKPDwgL1Byb2NTZXQgWyAvUERGIC9UZXh0IC9JbWFnZUIgL0ltYWdlQyAvSW1hZ2VJ
	IF0gL0NvbG9yU3BhY2UgPDwgL0NzMSA4IDAgUgovQ3MyIDEzIDAgUiA+PiAvRm9udCA8
	PCAvVFQxLjAgMTQgMCBSID4+IC9YT2JqZWN0IDw8IC9JbTIgMTEgMCBSIC9JbTEgOSAw
	IFIKPj4gPj4KZW5kb2JqCjExIDAgb2JqCjw8IC9MZW5ndGggMTIgMCBSIC9UeXBlIC9Y
	T2JqZWN0IC9TdWJ0eXBlIC9JbWFnZSAvV2lkdGggMTE2IC9IZWlnaHQgMTE2IC9JbnRl
	cnBvbGF0ZQp0cnVlIC9Db2xvclNwYWNlIDE1IDAgUiAvSW50ZW50IC9QZXJjZXB0dWFs
	IC9TTWFzayAxNiAwIFIgL0JpdHNQZXJDb21wb25lbnQKOCAvRmlsdGVyIC9GbGF0ZURl
	Y29kZSA+PgpzdHJlYW0KeAHt0DEBAAAAwqD1T20MH4hAYcCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAgc/AAJ2wAAEKZW5kc3RyZWFtCmVuZG9iagoxMiAwIG9iagoyMDAKZW5kb2JqCjkg
	MCBvYmoKPDwgL0xlbmd0aCAxMCAwIFIgL1R5cGUgL1hPYmplY3QgL1N1YnR5cGUgL0lt
	YWdlIC9XaWR0aCAxMTAgL0hlaWdodCAxMDggL0ludGVycG9sYXRlCnRydWUgL0NvbG9y
	U3BhY2UgMTggMCBSIC9JbnRlbnQgL1BlcmNlcHR1YWwgL1NNYXNrIDE5IDAgUiAvQml0
	c1BlckNvbXBvbmVudAo4IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4Ae3Q
	gQAAAADDoPlTH+EChVBhwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBg4A8MizgAAQplbmRzdHJlYW0KZW5kb2JqCjEwIDAgb2JqCjE3
	OQplbmRvYmoKMTYgMCBvYmoKPDwgL0xlbmd0aCAxNyAwIFIgL1R5cGUgL1hPYmplY3Qg
	L1N1YnR5cGUgL0ltYWdlIC9XaWR0aCAxMTYgL0hlaWdodCAxMTYgL0NvbG9yU3BhY2UK
	L0RldmljZUdyYXkgL0ludGVycG9sYXRlIHRydWUgL0JpdHNQZXJDb21wb25lbnQgOCAv
	RmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAHtmvlXkvkXx039Wm4oiKIoLiEG
	BoMkjkVaHE1SjwZqKQU5NgYeijQxcyFT0cJcsnDJ5bilSbmk5To1c+Zf+9774QGXMadm
	msdfuj+4dfLl+33f9/LwPB8vrx/1w4EfDvwHDhzD8t5V5Af/Acj1K90wHx8fX0/BN+QP
	gH/87mCXOKD9D8rPz+84KfgCv/d1gb8rlgAJD2AnTpzw9w8ICAgMhA/+/vDtcSS7uN8L
	i0QX8PgJf0AFBQUzPBUcFARwf+BS2O9BJURw1A/kAY/BCAllMllhVLGYzNAQBgO4IJhg
	vb3/LZUigqMADGaEAI0dHsHhREZGQUVGcjgR4ewwFjOEEYxYUOsLmfo31B1iACgMYQKP
	E8nlxvB4sbFxULGxPF4MlxvJAS5ggwID/jUV+wiuHj8RABKZLHYEhxvNi41POMlPFAiS
	oASCRP7JhPhYXjSXE8FmMUEsULGxoPWfjA4lEl0NBonhnKhoXlwCX5AkFCWfFoslUGLx
	6WSRMEnAT4jjRUdxwkFsMDr8Tw3GZeMLyQEiA4lcBCYJk8U/SWWyVLlcnpYGH1JlMulP
	4mRhEmK5SAWt/pAmX/jv3yrV5SvayghlITGeLxAmS6QyeVr6OcX5TKrOK86lp8llUkmy
	UMCPRyorlEEM/nZ/EQmdJLayCTFJJJaekacrMi4os7JzVKrLUCpVTnaW8kKGIl1+RioW
	JREqmxgMXf3GphIk+soIDYuIionjJ4kkKQDMVGarcvMKCtVqTRGURq0uLMjLVWUrMwGb
	IgFqXExURBhIRX+/CQpIbGVAEIMJImMTBCKJTH42A4B5Beriq6Xa6zqdHkqnu64tvVqs
	LsgDbMZZuUwiEiTEcjlsJiMowNXUr+2pBxnCCo+MiecLxSnys5nKnLwCzdWyG/ryisrb
	BqOxqspoNNyurCjX3yi7qinIy1FmnpWniIX8+JjIcFbIt0EpJEwIK4LLS0hKlqamZyhV
	+VeKS28Az2i6a66uuV9rsdTer6k23zUZgXujtPhKvkqZkZ4qTU5K4HEjWDA1X6+U6mVg
	cGgY+Mo/JZalKZSX8q6UaPUVlVV3q+9b6hsam5qtUM1NjQ31lvvVd6sqK/Takit5l5SK
	NJn4FB/8DQsl0K/qKawCH+ilCxnHF0rOpGdm5xYWA9Fgulf7oKH50eO2dltHJ1SHrb3t
	8aPmhge190wGoBYX5mZnpp+RCPlxu6B/v31dyABUGR2fKJLKFRdz8jWlugrDnRrLw+aW
	to4n9q7unt7evr7e3p7uLvuTjraW5oeWmjuGCl2pJj/nokIuFSXGR6NSDJLP3+4G0kxI
	bIgHqVQVlmjLb5uq6xqtrR1Pn/X09b9wOAYGoQYcjhf9fT3Pnna0Whvrqk23y7UlhSql
	B4pBwo10eHgJ8rh/EMYnXpAsTcvIylVf092qMlsarG2d9p6+F46h4ZGRsXFSYyMjw0OO
	F3099s42a4PFXHVLd02dm5WRJk0WxGOQgvxh+f4NlGomgxnBjUtMlv6ckZ2nKbtZaaqp
	t7Z2dvX2O4ZGRscnJqemZ0hNT01OjI+ODDn6e7s6W631NabKm2WavOyMn6XJiXHcCCYD
	w3u4uygT8sNghkNiRaAyO69IW24wWxpbbPbe/oHh0fHJ6ZnZuTfzTlLzb+ZmZ6Ynx0eH
	B/p77baWRovZUK4tAmiaVATpDSfQw4Ueg/1zHPLDjuTxhYjML9L+YrxX19T6pPu5Y3hs
	Yur13Lzz3cLC4hKpxYWFd875uddTE2PDjufdT1qb6u4Zf9EW5SNUyOdFsiFH6O6XO0qc
	9Q+E/MQknJLIFVmgssJYXW9tt/e+HBqdmJ5943y3uLT8fmWVqpX3y0uL75xvZqcnRode
	9trbrfXVxgpQmqWQS04lxHDCQgL9D3UXZaKzkJ8k8RmFMlcDKgFp6+pzvBqfmp1/u7AE
	vI9ra2vrpOCLj6sr75cW3s7PTo2/cvR12RD6i1aTq1ScESdBjtDdQ4SiTMhsKDuKx09O
	Sb94WV1WDshHHc/6B0cnZuacC8sIXN/Y3NyianNzYx2xywvOuZmJ0cH+Zx2PAFpeplZd
	TE9J5vOi2KGY3S/GiJLJQmelaZk5hdduGsz1VkAOjU3Ozi8srawicGv7N6hPUPh5ewux
	qytLC/Ozk2NDALXWmw03rxXmZKZJ0V3WoUJRZkAwk82NE4hTFVn5JbpKc53VBsjxKRS5
	+nF9cxOAnz5//p2qz58BvL25uf5xFaVOjQPUZq0zV+pK8rMUqWJBHJfNxBj5eB94TUbJ
	DOPw+CJwNldz/ZbJ0tTeRZBvl1Y+rG0A0Q38A4qAEbu9ubH2YWXpLYF2tTdZTLeua3LB
	XRGfxwk7ROgxb+hmMIwmBEiecanwWnlVTWOrvW9wbGoOkCByCzUiCIGuwu9Q6xZIJdCx
	wT57a2NNVfm1wksZcoxRODMYOnrwuIC1EFoiU3ZWmVesu22ub+nsdYxMAhJ9RZF7icil
	qNvoLyidHHH0drbUm2/rivOUZ2UeoQeaC9b6YWhBpkSemXNFW2GyNNu6X76amHWCSpev
	AKAE7vrkkgr+glLn7MSrl922ZoupQnslJ1MuAaEYXb8D9wJaG8CA0J4UpYDMEr2huqHV
	/nxofGZ+4T1ReYBIF5lIhaauf3y/MD8zPvTc3tpQbdCXgNAU0UmMLqToIHOJtSHsKAit
	PANl3qmzgrOjU3MLyx/QWETuUrfnS5SK0A/LC3NTo+Cute4OCoWOCmKj2CGwFw4wl1gL
	CYpOEErToZt6Q01jW1f/8MRr59Lq2n7kn1R5wBR0bXXJ+XpiuL+rrbHGoIeOpkuFCdGY
	ooPMdVsLK0imyC4ohW6CzIGx6Tfg7MbWb592q3Qj//xzN/TTb1sb4O6b6bEBEAodLS3I
	VshgGX3JXGCeCERrYVAyVZoblfcettpB5uzbZZBJEuv5/TvIPVCYmc211eW3syDU3vrw
	XuUNjSoTxiXOZe5fG4rtDILhdFlbUl5V29zRDd0kMkkzPcg/DmTC0EBLiVDoaHdHc21V
	OaQIzYURDTqooTgpwUzYQcTasoo7D1qe9kFoSTe/5CzCPX8KmE+ELjkhun1PWx7cqShD
	c3FEXQ3dv/68fWFSwiJjEzG1arC2oa3rxavJuXfLHzf2ytytch+UCF1+Nzf56kVXWwOY
	q8bkJsZGhsG0+O5fuTvtlKRduFysN95vtvU4RiFBK9jNXVOyH7lHKQpdgRSNOnpszfeN
	+uLLF9IkX2ooYeISOoWTcrXcZHnU2TdIrF3fwtF0W/hX5A4UO7q1DuMyMz7Y1/nIYiq/
	ig09hasIJnR/iI6RCEVEnxTJzmXBpNytf0yl9gOx9jDkLiia+4FK7uP6uzAtWedkopPR
	ESRE+66KgIkRiiERKtT+an4I7YTtDsO5ue2x9iCRrp+5/iZI0fYmjChsemjoQ/Ov2kIy
	oTEYov/5HMRkQWxPp56/pL5eWd3Y3v1yBCYF2/mZcvbLSLdUMJc0dGrkZXd7Y3XldfWl
	86mncSscwPT28cMFz8PYqtQ6Q02TDaZzen4RFwLFPAxJQQlzdXEeQtRta6ox6NQqDC7Z
	RH77Ny5hwqjAgoctpIPYdvQMjM04gYkRItZ9HXNrbXXROTM20NMBwdWRTSQgw/JXpi/o
	dDOL9MZaXLY7sf0Wpiu4uHJrjfoi3H4Uc/+AwhpCJtm2l4v0Vcj0jAo1KV+j83fPsCCz
	Sl90mWxcXArwyrJ3ER0h09VPurzF3Lr7SVeGjmBWyB6ieScc0e6DywSadzxeDtH9Wua5
	BKPvNdvrCK5NgEldg4nw8pama7AjuNbcuQij75oamORtGb3vHUhDaX2P5OV+L4gvLTS9
	F/Rym0vne96jeG/vMpfeexjEXLrv1RzFPSk0l+57b2AuuZVK6z3G/fdSVTTcS3ULpfOe
	MTDhERLN98aJUJqfAQATXrppftbhctf1GICuZzpEKD4HoPPZlQtK7zM6L8pdWp9Feh3F
	M1d0d+dBLz3PltFdclKAzmfoHig87KXtrMAuKH1nIggUe0rn2Q8KSu8ZFxcUnvnSeZaH
	QEl8aTyzBFAcVJRKDhHRcjYLbpO5oHSeQUOoiwqn+2g7a7eHSteZQrwNSWmFaYXG0nJ2
	0kPFw4V4gpKWM6JuKnU0laazsEglFsPs0Hfml1ABCzGGou1sswuLet1owoejQVjuf/3x
	+YcDPxz4rg78HwZkVMgKZW5kc3RyZWFtCmVuZG9iagoxNyAwIG9iagozMTQ2CmVuZG9i
	agoxOSAwIG9iago8PCAvTGVuZ3RoIDIwIDAgUiAvVHlwZSAvWE9iamVjdCAvU3VidHlw
	ZSAvSW1hZ2UgL1dpZHRoIDExMCAvSGVpZ2h0IDEwOCAvQ29sb3JTcGFjZQovRGV2aWNl
	R3JheSAvSW50ZXJwb2xhdGUgdHJ1ZSAvQml0c1BlckNvbXBvbmVudCA4IC9GaWx0ZXIg
	L0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4Ae2a+VtSaRvHK3dQNlkURBEQxA1RzAUXFJdM
	zEJR3HDBLAzFLFIzHS3NwlHUXDDLbVwmzdFyxsaZut5/7b2fg05Ngec07/vLe718f8nL
	zrk+3vfzHA7P/f1euOCVtwP/Kx24+A/1nfUB5dJn+RDX55vQH0qE6iIBwdfX7x/J19fX
	xwfj4gIxlgvkHxAQ6FIQIZ1eHBDg7w9/pYt4Lu+U5efnD6AgEolMJgcHB4cQFFwKN5BJ
	QUGBgQFA9EUVeuYhmA/0D1AACg6hUKg0Gv17RKNSKZQQgJICA095nnAYDOpCrBAKlU5n
	hDKZLBabzSEmNpvFYjJDGXQalRICPKgPlecBhypDhSEWDUhsTlg4l8uLiOATUkQEj8fl
	hnM4bGYonUYJJgcFBvj5IZy7zYnBYMHIwcACFHD4UQJBtFBEVMJogSCSHwFENpNOpaDy
	XNW5wV1EaxYQBIXRQ9lhXCAJRTESaaxMFhcXj6u4uDiZLFYqiREJBZER3DBWKJ0SfIpz
	UxyUBrBAcgiVzuRw+QKhWCKLS0iUyxUKRQoRKRTJcnliQlysRCyM4nM5TAwHa+eul1Aa
	bBASBuNFCWNi4xPlitS0y+mZWSAVjtA1mRnpl5WpCnlCnFQc/QXOx83KXYTSAknBFDoz
	jBclksYnKZTpmaqcPHW+RqMpxBVcVJCvzs3JyrisVCTFSUSRWHXkIFi6b2mu0sgA4/AE
	YlmiQpmhyssvLL5SWqYtv0ZA5VptWemVYo06V5WuTE6IFUUBjhZCDvSHVn69TRAN+kgD
	WJRYJk9Nz1ZrSq6WV+gq9dUGQqqp1lfqKrSlxZo8VXpKYixUx2ZQg6E4Hzc0X/9AMoXB
	5kaJZEnKrLzCUu2NKkN9o7G51WRqw5XJZGppNjbU1lRe15ZocjNTE6UifjiLTiEHumnl
	xUuw+6G0ML5QmpiapS4uu66vbWw2tZvvWDq7rLjq6uq0dNxuNzU3GKoqrhbmZSgSJIII
	TigUB638+hlAjYRVY3MFMfGK9Lxirc7Q0HLTbLH23Lf19hFRr+1+j9Vyu625vvpGWWHO
	ZblMFImKIwX4uadRQzl8YWySMrsQYEaTufOurW9gcGh4hIiGhwYf9t3vttxqbay5XlqQ
	lZogieZxGKiVPt/W5h8UTGOGR4njFRnq0usGY1uH1dY3OPxkbPy5nYCePxsfe/zDQN+9
	LrOpsbqiODcdiuOHhVLd0nz9g0JQIyWJSpWmXN9g6ui2DQyPjtsnHdOzBDTjmJq0jz8Z
	emizmlvrK8sKslISYqK4TDq2cF89Apd8A0gUBidCGCtPzy25Udty22obGHlqn5qZm3c6
	l3DldC7Ov5iefD42PGDrutVkqCjKUSZJBTwWPQRtk29pZAosmyhOkZl/tarxpgVg4z9O
	zy2+fLWyuoar1ZWV5aWFFw772HB/j8VUr7uihlYKI2DhSAFuaLAlmeGRMQmp0EhDs/lu
	3w9Pf5yZX3q9trG5tY2rrc2f1ldfOecc9tGhXusto76sIFMRJ+JzQt3S4AGgMtGypeUU
	V9SZLLZHT+zT8y9X1rd23uzu4Wp39+edzfUVwD1/PHCvo8VQXqhKTRBHhjEpZHgEvu4k
	0GhAk8rT867oGtutfcPjU3NLKxvbu3v7B4e4Ovhlf+/N1vpr5+zk2NCDzra6iuIcZWJM
	VDgTbUo3tGAaixsNm0RdWmk09zx8Yp9ZfA2w/cN3RwT0/vBgH3DL845nI/3W9oYbJblp
	SRIB1yONzuIJZcmZ+WX65o77j8YmX7xc23qzf3j02/EHXB0f//r+8O3PmyvO2YknAz23
	jbrSvHS5FGg0D7XR2RFCmSJLo61utdiGxqfmX23svD04+u3DCQH9DriDve315bnJscF7
	5qaqUtiU0mgu6xwaPABAqzF19g4/dyyubL7ZfwewPz/i6s8/To5/Pdzf2Xg1PzU+ZLvT
	rL+an5EcS4BWbjB19Y3YZ5yrW7sHR8cA+4Srjx//+P34/S9vNlcWHeM/2CzN+jLPNHjh
	BAZDJ7Ha3ND+haNPn76L5uMHH5PwURKfoiq8ZmizQm2zS2vbe4dHH04+fsJhwX9/+vjn
	yfHRwS5sk+lnww8sLdVaeLxlQh6bHgxPwN9fAhe9NM8d9Xby9MPZu0s8bxLv83b2Bvfu
	Eu8u8b5xvO9uD0+B923qfZt62Bpf/Nq7S/4fdsl/eKJyfecien67gEP7754W/05znYSn
	nf/kJPx6weE6CZ9zNv2L9sUp37GATvmHR8e/n/yBq5OTD78dYaf8eXTK72iquop3yv88
	wbhzf3Bscm55bWt3/x3RCcbR4T4cu5dmJ0YHeszGSmymcM4Eg8biRcvkMJ2sajL3DMB0
	xrmysQPTmfdHv+Lq6Ojdwf7u9vqrBcfzkf7u9gZdSe7l86YzX02eRmBg8nL1p53dt7/g
	zp3ggoP9vd3tjRXni8mnQ71nkyeJ58nTF1O1+jaLbXDUPrOwvLqxvbO79xZXe7tvdrbW
	V5bmHXaYqt1pNVzDm6pRYdAbk6BUFZYbWsw9/cPjk7MLMMT7aXN7B1fbW5sba6+X5qcn
	xob6um816bUFWedMDH0DYBoaxhfDMKigTG9s77QNPB6fnJl3Lr9eXVvH1drayqvlxTnH
	xNORh/csbfU62CTJ50xDsUkvXyRLTs8r0dW1mrsfDD4en3DMzi86Xy7j6uWSc2FuZsr+
	dGTAZr3dbICBYRqa9LI9TXrRFJsXLUED+nK9se3O3d5HI2PPJqYcs7MvcDU7O+OAKfYo
	jJWtZlN9VZkGjeg9TrF9sAk9NwrMh0x16Q1DU/udbtvDoZHR8Wf2iR9xNWG3P3s6OjLY
	b7N2mIw1FSV50EiY0GMDQzd+ABr1wsKJZPK0nCJtZW1Tm9na86D/EZgPTwjo8cjw0ECf
	rafTbDIadGUalTJRGo2G2G79AMxZYbB5AkkC2A8l5ZUGY2t7R9fde2CsPCSg/r5eW093
	p7m9pdGg04L5kBwnjuK6nJVvakOuESmEzgzni8BaUeWXaHXV9cbWm7c7LF3WbgKyWjst
	5lttLcY6/XVtsTozBYwVPoeJWWJfDdUuXABrEXPEOFzw+uRpKnXR1Wu66toGZIjdbCeg
	m22m1mZjvUGvKy8tzMtSJiEDDnPE3HhULiMTuX0RghiZXJmZk19Uqq3QVelrDLV19biq
	q6s11Ogrb1zTXilU52SkJsmQuQiGGFhU7tw+H+QII9sU4ZJSLmflqDXIyCy/VkFM5WBl
	lhRp1NmZaYpEgPGQLQxOpt+3TiZqJXJpqQwW4MSyBHlKWkYWmLQFmsKiYgIqKtJowKbN
	zkpXKuTx0jOYe5cWaMiBBrsbw4kkwFOkKpEBrcrOzsFVdrYKPGiwoFOSk+JlEmEkqgz6
	CKW5d6CRuw5WPpUBTm2kQCSJlYG5ngzeeqqSgFJTUxQKeVJivEwaIxJgdjcVHGFkQH+z
	JeFrpas4hAMXOpzHF0Sj4ADkBuITCCk+HrIDUolYFB3F54VDUgGCEa6gwt+Hyq5vsK5U
	RGAQpCLooSxOOBeFIrBMhFgsjsERXCKG8IQQxSJ43DAOkwEpDBRT8BTCQPESX5SaIZEh
	XMJgsk4DHyjuEYkrLBQS4Yp8sJgMuith4hGGWolw8Byg8ig0V5jlNMoShqPTvAv7NM6C
	WEEoPeM5zYLhIPUB5QWRToM6KKbDICp0MeRmUFQHWNDFc6IzaKOgtYNk1V8hJCyCRCEo
	CCthOSQshoSfQnLhLkGUCyJSZwErlK4iERCWwsJSVpCxwiJWWOLJ3X48PVdh5aHlQxWe
	hcf8iQsgSGfxMUJ5NbgIAZGIh+L+utJ1IySdPGSdPhf25U/ocpdO78f/5+yG7+J8yfT+
	7O2AtwP/zQ78GwZoVBIKZW5kc3RyZWFtCmVuZG9iagoyMCAwIG9iagoyODk4CmVuZG9i
	agoyMSAwIG9iago8PCAvTGVuZ3RoIDIyIDAgUiAvTiAzIC9BbHRlcm5hdGUgL0Rldmlj
	ZVJHQiAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGdlndUU9kWh8+9N73Q
	EiIgJfQaegkg0jtIFQRRiUmAUAKGhCZ2RAVGFBEpVmRUwAFHhyJjRRQLg4Ji1wnyEFDG
	wVFEReXdjGsJ7601896a/cdZ39nnt9fZZ+9917oAUPyCBMJ0WAGANKFYFO7rwVwSE8vE
	9wIYEAEOWAHA4WZmBEf4RALU/L09mZmoSMaz9u4ugGS72yy/UCZz1v9/kSI3QyQGAApF
	1TY8fiYX5QKUU7PFGTL/BMr0lSkyhjEyFqEJoqwi48SvbPan5iu7yZiXJuShGlnOGbw0
	noy7UN6aJeGjjAShXJgl4GejfAdlvVRJmgDl9yjT0/icTAAwFJlfzOcmoWyJMkUUGe6J
	8gIACJTEObxyDov5OWieAHimZ+SKBIlJYqYR15hp5ejIZvrxs1P5YjErlMNN4Yh4TM/0
	tAyOMBeAr2+WRQElWW2ZaJHtrRzt7VnW5mj5v9nfHn5T/T3IevtV8Sbsz55BjJ5Z32zs
	rC+9FgD2JFqbHbO+lVUAtG0GQOXhrE/vIADyBQC03pzzHoZsXpLE4gwnC4vs7GxzAZ9r
	LivoN/ufgm/Kv4Y595nL7vtWO6YXP4EjSRUzZUXlpqemS0TMzAwOl89k/fcQ/+PAOWnN
	ycMsnJ/AF/GF6FVR6JQJhIlou4U8gViQLmQKhH/V4X8YNicHGX6daxRodV8AfYU5ULhJ
	B8hvPQBDIwMkbj96An3rWxAxCsi+vGitka9zjzJ6/uf6Hwtcim7hTEEiU+b2DI9kciWi
	LBmj34RswQISkAd0oAo0gS4wAixgDRyAM3AD3iAAhIBIEAOWAy5IAmlABLJBPtgACkEx
	2AF2g2pwANSBetAEToI2cAZcBFfADXALDIBHQAqGwUswAd6BaQiC8BAVokGqkBakD5lC
	1hAbWgh5Q0FQOBQDxUOJkBCSQPnQJqgYKoOqoUNQPfQjdBq6CF2D+qAH0CA0Bv0BfYQR
	mALTYQ3YALaA2bA7HAhHwsvgRHgVnAcXwNvhSrgWPg63whfhG/AALIVfwpMIQMgIA9FG
	WAgb8URCkFgkAREha5EipAKpRZqQDqQbuY1IkXHkAwaHoWGYGBbGGeOHWYzhYlZh1mJK
	MNWYY5hWTBfmNmYQM4H5gqVi1bGmWCesP3YJNhGbjS3EVmCPYFuwl7ED2GHsOxwOx8AZ
	4hxwfrgYXDJuNa4Etw/XjLuA68MN4SbxeLwq3hTvgg/Bc/BifCG+Cn8cfx7fjx/GvyeQ
	CVoEa4IPIZYgJGwkVBAaCOcI/YQRwjRRgahPdCKGEHnEXGIpsY7YQbxJHCZOkxRJhiQX
	UiQpmbSBVElqIl0mPSa9IZPJOmRHchhZQF5PriSfIF8lD5I/UJQoJhRPShxFQtlOOUq5
	QHlAeUOlUg2obtRYqpi6nVpPvUR9Sn0vR5Mzl/OX48mtk6uRa5Xrl3slT5TXl3eXXy6f
	J18hf0r+pvy4AlHBQMFTgaOwVqFG4bTCPYVJRZqilWKIYppiiWKD4jXFUSW8koGStxJP
	qUDpsNIlpSEaQtOledK4tE20Otpl2jAdRzek+9OT6cX0H+i99AllJWVb5SjlHOUa5bPK
	UgbCMGD4M1IZpYyTjLuMj/M05rnP48/bNq9pXv+8KZX5Km4qfJUilWaVAZWPqkxVb9UU
	1Z2qbapP1DBqJmphatlq+9Uuq43Pp893ns+dXzT/5PyH6rC6iXq4+mr1w+o96pMamhq+
	GhkaVRqXNMY1GZpumsma5ZrnNMe0aFoLtQRa5VrntV4wlZnuzFRmJbOLOaGtru2nLdE+
	pN2rPa1jqLNYZ6NOs84TXZIuWzdBt1y3U3dCT0svWC9fr1HvoT5Rn62fpL9Hv1t/ysDQ
	INpgi0GbwaihiqG/YZ5ho+FjI6qRq9Eqo1qjO8Y4Y7ZxivE+41smsImdSZJJjclNU9jU
	3lRgus+0zwxr5mgmNKs1u8eisNxZWaxG1qA5wzzIfKN5m/krCz2LWIudFt0WXyztLFMt
	6ywfWSlZBVhttOqw+sPaxJprXWN9x4Zq42Ozzqbd5rWtqS3fdr/tfTuaXbDdFrtOu8/2
	DvYi+yb7MQc9h3iHvQ732HR2KLuEfdUR6+jhuM7xjOMHJ3snsdNJp9+dWc4pzg3OowsM
	F/AX1C0YctFx4bgccpEuZC6MX3hwodRV25XjWuv6zE3Xjed2xG3E3dg92f24+ysPSw+R
	R4vHlKeT5xrPC16Il69XkVevt5L3Yu9q76c+Oj6JPo0+E752vqt9L/hh/QL9dvrd89fw
	5/rX+08EOASsCegKpARGBFYHPgsyCRIFdQTDwQHBu4IfL9JfJFzUFgJC/EN2hTwJNQxd
	FfpzGC4sNKwm7Hm4VXh+eHcELWJFREPEu0iPyNLIR4uNFksWd0bJR8VF1UdNRXtFl0VL
	l1gsWbPkRoxajCCmPRYfGxV7JHZyqffS3UuH4+ziCuPuLjNclrPs2nK15anLz66QX8FZ
	cSoeGx8d3xD/iRPCqeVMrvRfuXflBNeTu4f7kufGK+eN8V34ZfyRBJeEsoTRRJfEXYlj
	Sa5JFUnjAk9BteB1sl/ygeSplJCUoykzqdGpzWmEtPi000IlYYqwK10zPSe9L8M0ozBD
	uspp1e5VE6JA0ZFMKHNZZruYjv5M9UiMJJslg1kLs2qy3mdHZZ/KUcwR5vTkmuRuyx3J
	88n7fjVmNXd1Z752/ob8wTXuaw6thdauXNu5Tnddwbrh9b7rj20gbUjZ8MtGy41lG99u
	it7UUaBRsL5gaLPv5sZCuUJR4b0tzlsObMVsFWzt3WazrWrblyJe0fViy+KK4k8l3JLr
	31l9V/ndzPaE7b2l9qX7d+B2CHfc3em681iZYlle2dCu4F2t5czyovK3u1fsvlZhW3Fg
	D2mPZI+0MqiyvUqvakfVp+qk6oEaj5rmvep7t+2d2sfb17/fbX/TAY0DxQc+HhQcvH/I
	91BrrUFtxWHc4azDz+ui6rq/Z39ff0TtSPGRz0eFR6XHwo911TvU1zeoN5Q2wo2SxrHj
	ccdv/eD1Q3sTq+lQM6O5+AQ4ITnx4sf4H++eDDzZeYp9qukn/Z/2ttBailqh1tzWibak
	Nml7THvf6YDTnR3OHS0/m/989Iz2mZqzymdLz5HOFZybOZ93fvJCxoXxi4kXhzpXdD66
	tOTSna6wrt7LgZevXvG5cqnbvfv8VZerZ645XTt9nX297Yb9jdYeu56WX+x+aem17229
	6XCz/ZbjrY6+BX3n+l37L972un3ljv+dGwOLBvruLr57/17cPel93v3RB6kPXj/Mejj9
	aP1j7OOiJwpPKp6qP6391fjXZqm99Oyg12DPs4hnj4a4Qy//lfmvT8MFz6nPK0a0RupH
	rUfPjPmM3Xqx9MXwy4yX0+OFvyn+tveV0auffnf7vWdiycTwa9HrmT9K3qi+OfrW9m3n
	ZOjk03dp76anit6rvj/2gf2h+2P0x5Hp7E/4T5WfjT93fAn88ngmbWbm3/eE8/sKZW5k
	c3RyZWFtCmVuZG9iagoyMiAwIG9iagoyNjEyCmVuZG9iagoxNSAwIG9iagpbIC9JQ0NC
	YXNlZCAyMSAwIFIgXQplbmRvYmoKMjMgMCBvYmoKPDwgL0xlbmd0aCAyNCAwIFIgL04g
	MyAvQWx0ZXJuYXRlIC9EZXZpY2VSR0IgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3Ry
	ZWFtCngBhVXfb9tUFD6Jb1KkFj8gWEeHisWvVVNbuRsarcYGSZOl7UoWpenYKiTkOjeJ
	qRsH2+m2qk97gTcG/AFA2QMPSDwhDQZie9n2wLRJU4cqqklIe+jEDyEm7QVV4bt2YidT
	xFz1+ss53znnO+de20Q9X2m1mhlViJarrp3PJJWTpxaUnk2K0rPUSwPUq+lOLZHLzRIu
	wRX3zuvhHYoIy+2R7v5O9iO/eovc0YkiT8BuFR19GfgMUczUa7ZLFL8H+/hptwbc8xzw
	0zYEAqsCl32cEnjRxyc9TiE/CY7QKusVrQi8Bjy82GYvt2FfAxjIk+FVbhu6ImaRs62S
	YXLP4S+Pcbcx/w8um3X07F2DWPucpbljuA+J3iv2VL6JP9e19BzwS7Bfr7lJYX8F+I/6
	0nwCeB9R9KmSfXTe50dfX60U3gbeBXvRcKcLTftqdTF7HBix0fUl65jIIzjXdWcSs6QX
	gO9W+LTYY+iRqMhTaeBh4MFKfaqZX5pxVuaE3cuzWpnMAiOPZL+nzeSAB4A/tK28qAXN
	0jo3M6IW8ktXa26uqUHarppZUQv9Mpk7Xo/IKW27lcKUH8sOunahGcsWSsbR6SZ/rWZ6
	ZxHa2AW7nhfakJ/d0ux0Bhh52D+8Oi/mBhzbXdRSYrajwEfoREQjThYtYtWpSjukUJ4y
	lMS9RjY8JTLIhIXDy2ExIk/SEmzdeTmP48eEjLIXvS2iUaU7x69wv8mxWD9T2QH8H2Kz
	7DAbZxOksDfYm+wIS8E6wQ4FCnJtOhUq030o9fO8T3VUFjpOUPL8QH0oiFHO2e8a+s2P
	/oaasEsr9CNP0DE0W+0TIAcTaHU30j6na2s/7A48yga7+M7tvmtrdPxx843di23HNrBu
	xrbC+NivsS38bVICO2B6ipahyvB2wgl4Ix09XAHTJQ3rb+BZ0NpS2rGjper5gdAjJsE/
	yD7M0rnh0Kr+ov6pbqhfqBfU3ztqhBk7piR9Kn0r/Sh9J30v/UyKdFm6Iv0kXZW+kS4F
	ObvvvZ8l2HuvX2ET3YpdaNVrnzUnU07Ke+QX5ZT8vPyyPBuwFLlfHpOn5L3w7An2zQz9
	Hb0YdAqzak21ey3xBBg0DyUGnQbXxlTFhKt0Flnbn5OmUjbIxtj0I6d2XJzllop4Op6K
	J0iJ74tPxMfiMwK3nrz4XvgmsKYD9f6TEzA6OuBtLEwlyDPinTpxVkX0CnSb0M1dfgbf
	DqJJq3bWNsoVV9mvqq8pCXzKuDJd1UeHFc00Fc/lKDZ3uL3Ci6MkvoMijuhB3vu+RXbd
	DG3uW0SH/8I761ZoW6gTfe0Q9b8a2obwTnzmM6KLB/W6veLno0jkBpFTOrDf+x3pS+Ld
	dLfReID3Vc8nRDsfNxr/rjcaO18i/xbRZfM/WQBxeAplbmRzdHJlYW0KZW5kb2JqCjI0
	IDAgb2JqCjEwNDcKZW5kb2JqCjggMCBvYmoKWyAvSUNDQmFzZWQgMjMgMCBSIF0KZW5k
	b2JqCjI1IDAgb2JqCjw8IC9MZW5ndGggMjYgMCBSIC9OIDEgL0FsdGVybmF0ZSAvRGV2
	aWNlR3JheSAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGFVU1sG1UQHmfX
	DqrCigO0VSuVJ/5aRWm0CRQSKqCunTppItfND5BSFW3Xz/HWm91ld+02UU+5kBNUAiGu
	IIR6A4GoWn7U5tJeiqhUBVTIBalIrQAJAao4AOKb9dpZh0PWevb35s3Mm/lmxkvUfdHw
	PLtLEM07oV+YzM6+PHtMdN+gLtKoh/AYZuBlS6UJxo7rSP7tfO59SymW3NzLvjrPNt2l
	yzIwoXUFyy0H5jxRSifK9JmeHxJ1H4d86HToMX4b+MHa9GQO+DywFtsC0kMF6UjfMkXB
	NxZEyXcrlp2MdbNz9rHpM2/XOVZ+dmH1BLWpcfz2IuYzVX90EvhZ4PdNY2QKuA94zQsP
	shw6XffVazPZprxrsOIfmonlJxar0y8BPwCdZSscmwbuB37XOVk8Eutfrbnj7Gc75L+b
	Qe4Y8GNEypaqHOPaCOD+ssyPACMGpVitj7J/+FGWg8YUyxlfWKzmisC4S7l9yjhcAt4K
	/KfvTvJdjxCpW6Rd4LvgX+3zwhLLh4BLjl3ku5CLuiyDKMc9wJ+E1enRWP/70J9mW/bz
	b8U6NAYMHtLCs6Meehp4wq9PcmxPAC8Z/kgBGH7S56Uzw7wxvlE28sztU8B/0YspgyS5
	dBLfJjn0D/INyKJGhDzycVbB3qYCNBwsn6zU/VSDTFDyvGVnURUnIewcrAYZVIqsml4E
	lbETNMd+cBMj9nsn2psbdHPQcWgRPkR8/91Yz1W3qbr6JNZ+dUJ9Th1Sh0moL6gH1OfV
	PKTD6v7IxoftAryu58E33oXXpqfXqJ6M59yO+h7Pe+eNJf9Vy/zmzd86LN123HOIq7lr
	cwL23CRHyK0W6/8UsyGTfF07++X2RIRiVb14/GbPtbN0JFmLqDrljbVI307fSa/i+1Z6
	Lekj/UN6DZ9blEW97IjZeWTHHMqI6wJ4MJBxgIjqqCtHv7cjxxXYhdCx6UecuZFVgAr8
	DctaxFSy5ome6MiXc2cfHRlXnHM7PO/Eh8yrfL14r0hLffrH+i/6B/p3+q/6qv4e0M8d
	0bT6pNUlUfcpbymfKV8pl5TPlesklCvKinJZuap8pHyB3aeQriiX4IV1Wz3X7LF274Cz
	ZheacX8xD9yxQcQcazNvLG1FcApn65lL5Lbxhs5+bt+lHdR2ao9qee1h7XFtQuvV9mkH
	tG3aINaANqrtxsnOdt/YcTV5tpI9a9FsxGazkhxVFfz6iNLAZz0unlOLZhC3RacjBoKo
	Dg5m4P/TynOFuUi9gt611F3qgDoWz1FW3YdJGu+YqSGetMxIJp/Jksj0ZoYzA5nDjBF9
	c8pEZjdOh/E90s6IWTGTOh15yYQec9pke31e+F+Je4m9NIBt7GQoz+CdRZRzvQXfmquG
	YlDXnxFZvCKlGHPM/j5h2LaIjgLhy0D6DVnuJ37/sh3RH0ej92pq63Wz7jeaMkqlvib6
	DyJqiOoKZW5kc3RyZWFtCmVuZG9iagoyNiAwIG9iagoxMDg4CmVuZG9iagoxMyAwIG9i
	agpbIC9JQ0NCYXNlZCAyNSAwIFIgXQplbmRvYmoKMjcgMCBvYmoKPDwgL0xlbmd0aCAy
	OCAwIFIgL04gMyAvQWx0ZXJuYXRlIC9EZXZpY2VSR0IgL0ZpbHRlciAvRmxhdGVEZWNv
	ZGUgPj4Kc3RyZWFtCngBnZZ3VFPZFofPvTe90BIiICX0GnoJINI7SBUEUYlJgFAChoQm
	dkQFRhQRKVZkVMABR4ciY0UUC4OCYtcJ8hBQxsFRREXl3YxrCe+tNfPemv3HWd/Z57fX
	2Wfvfde6AFD8ggTCdFgBgDShWBTu68FcEhPLxPcCGBABDlgBwOFmZgRH+EQC1Py9PZmZ
	qEjGs/buLoBku9ssv1Amc9b/f5EiN0MkBgAKRdU2PH4mF+UClFOzxRky/wTK9JUpMoYx
	MhahCaKsIuPEr2z2p+Yru8mYlybkoRpZzhm8NJ6Mu1DemiXho4wEoVyYJeBno3wHZb1U
	SZoA5fco09P4nEwAMBSZX8znJqFsiTJFFBnuifICAAiUxDm8cg6L+TlongB4pmfkigSJ
	SWKmEdeYaeXoyGb68bNT+WIxK5TDTeGIeEzP9LQMjjAXgK9vlkUBJVltmWiR7a0c7e1Z
	1uZo+b/Z3x5+U/09yHr7VfEm7M+eQYyeWd9s7KwvvRYA9iRamx2zvpVVALRtBkDl4axP
	7yAA8gUAtN6c8x6GbF6SxOIMJwuL7OxscwGfay4r6Df7n4Jvyr+GOfeZy+77VjumFz+B
	I0kVM2VF5aanpktEzMwMDpfPZP33EP/jwDlpzcnDLJyfwBfxhehVUeiUCYSJaLuFPIFY
	kC5kCoR/1eF/GDYnBxl+nWsUaHVfAH2FOVC4SQfIbz0AQyMDJG4/egJ961sQMQrIvrxo
	rZGvc48yev7n+h8LXIpu4UxBIlPm9gyPZHIloiwZo9+EbMECEpAHdKAKNIEuMAIsYA0c
	gDNwA94gAISASBADlgMuSAJpQASyQT7YAApBMdgBdoNqcADUgXrQBE6CNnAGXARXwA1w
	CwyAR0AKhsFLMAHegWkIgvAQFaJBqpAWpA+ZQtYQG1oIeUNBUDgUA8VDiZAQkkD50Cao
	GCqDqqFDUD30I3Qaughdg/qgB9AgNAb9AX2EEZgC02EN2AC2gNmwOxwIR8LL4ER4FZwH
	F8Db4Uq4Fj4Ot8IX4RvwACyFX8KTCEDICAPRRlgIG/FEQpBYJAERIWuRIqQCqUWakA6k
	G7mNSJFx5AMGh6FhmBgWxhnjh1mM4WJWYdZiSjDVmGOYVkwX5jZmEDOB+YKlYtWxplgn
	rD92CTYRm40txFZgj2BbsJexA9hh7DscDsfAGeIccH64GFwybjWuBLcP14y7gOvDDeEm
	8Xi8Kt4U74IPwXPwYnwhvgp/HH8e348fxr8nkAlaBGuCDyGWICRsJFQQGgjnCP2EEcI0
	UYGoT3QihhB5xFxiKbGO2EG8SRwmTpMUSYYkF1IkKZm0gVRJaiJdJj0mvSGTyTpkR3IY
	WUBeT64knyBfJQ+SP1CUKCYUT0ocRULZTjlKuUB5QHlDpVINqG7UWKqYup1aT71EfUp9
	L0eTM5fzl+PJrZOrkWuV65d7JU+U15d3l18unydfIX9K/qb8uAJRwUDBU4GjsFahRuG0
	wj2FSUWaopViiGKaYolig+I1xVElvJKBkrcST6lA6bDSJaUhGkLTpXnSuLRNtDraZdow
	HUc3pPvTk+nF9B/ovfQJZSVlW+Uo5RzlGuWzylIGwjBg+DNSGaWMk4y7jI/zNOa5z+PP
	2zavaV7/vCmV+SpuKnyVIpVmlQGVj6pMVW/VFNWdqm2qT9QwaiZqYWrZavvVLquNz6fP
	d57PnV80/+T8h+qwuol6uPpq9cPqPeqTGpoavhoZGlUalzTGNRmabprJmuWa5zTHtGha
	C7UEWuVa57VeMJWZ7sxUZiWzizmhra7tpy3RPqTdqz2tY6izWGejTrPOE12SLls3Qbdc
	t1N3Qk9LL1gvX69R76E+UZ+tn6S/R79bf8rA0CDaYItBm8GooYqhv2GeYaPhYyOqkavR
	KqNaozvGOGO2cYrxPuNbJrCJnUmSSY3JTVPY1N5UYLrPtM8Ma+ZoJjSrNbvHorDcWVms
	RtagOcM8yHyjeZv5Kws9i1iLnRbdFl8s7SxTLessH1kpWQVYbbTqsPrD2sSaa11jfceG
	auNjs86m3ea1rakt33a/7X07ml2w3Ra7TrvP9g72Ivsm+zEHPYd4h70O99h0dii7hH3V
	Eevo4bjO8YzjByd7J7HTSaffnVnOKc4NzqMLDBfwF9QtGHLRceG4HHKRLmQujF94cKHU
	VduV41rr+sxN143ndsRtxN3YPdn9uPsrD0sPkUeLx5Snk+cazwteiJevV5FXr7eS92Lv
	au+nPjo+iT6NPhO+dr6rfS/4Yf0C/Xb63fPX8Of61/tPBDgErAnoCqQERgRWBz4LMgkS
	BXUEw8EBwbuCHy/SXyRc1BYCQvxDdoU8CTUMXRX6cxguLDSsJux5uFV4fnh3BC1iRURD
	xLtIj8jSyEeLjRZLFndGyUfFRdVHTUV7RZdFS5dYLFmz5EaMWowgpj0WHxsVeyR2cqn3
	0t1Lh+Ps4grj7i4zXJaz7NpyteWpy8+ukF/BWXEqHhsfHd8Q/4kTwqnlTK70X7l35QTX
	k7uH+5LnxivnjfFd+GX8kQSXhLKE0USXxF2JY0muSRVJ4wJPQbXgdbJf8oHkqZSQlKMp
	M6nRqc1phLT4tNNCJWGKsCtdMz0nvS/DNKMwQ7rKadXuVROiQNGRTChzWWa7mI7+TPVI
	jCSbJYNZC7Nqst5nR2WfylHMEeb05JrkbssdyfPJ+341ZjV3dWe+dv6G/ME17msOrYXW
	rlzbuU53XcG64fW+649tIG1I2fDLRsuNZRvfbore1FGgUbC+YGiz7+bGQrlCUeG9Lc5b
	DmzFbBVs7d1ms61q25ciXtH1YsviiuJPJdyS699ZfVf53cz2hO29pfal+3fgdgh33N3p
	uvNYmWJZXtnQruBdreXM8qLyt7tX7L5WYVtxYA9pj2SPtDKosr1Kr2pH1afqpOqBGo+a
	5r3qe7ftndrH29e/321/0wGNA8UHPh4UHLx/yPdQa61BbcVh3OGsw8/rouq6v2d/X39E
	7Ujxkc9HhUelx8KPddU71Nc3qDeUNsKNksax43HHb/3g9UN7E6vpUDOjufgEOCE58eLH
	+B/vngw82XmKfarpJ/2f9rbQWopaodbc1om2pDZpe0x73+mA050dzh0tP5v/fPSM9pma
	s8pnS8+RzhWcmzmfd37yQsaF8YuJF4c6V3Q+urTk0p2usK7ey4GXr17xuXKp2737/FWX
	q2euOV07fZ19ve2G/Y3WHruell/sfmnpte9tvelws/2W462OvgV95/pd+y/e9rp95Y7/
	nRsDiwb67i6+e/9e3D3pfd790QepD14/zHo4/Wj9Y+zjoicKTyqeqj+t/dX412apvfTs
	oNdgz7OIZ4+GuEMv/5X5r0/DBc+pzytGtEbqR61Hz4z5jN16sfTF8MuMl9Pjhb8p/rb3
	ldGrn353+71nYsnE8GvR65k/St6ovjn61vZt52To5NN3ae+mp4req74/9oH9oftj9MeR
	6exP+E+Vn40/d3wJ/PJ4Jm1m5t/3hPP7CmVuZHN0cmVhbQplbmRvYmoKMjggMCBvYmoK
	MjYxMgplbmRvYmoKMTggMCBvYmoKWyAvSUNDQmFzZWQgMjcgMCBSIF0KZW5kb2JqCjQg
	MCBvYmoKPDwgL1R5cGUgL1BhZ2VzIC9NZWRpYUJveCBbMCAwIDYxMiA3OTJdIC9Db3Vu
	dCAxIC9LaWRzIFsgMyAwIFIgXSA+PgplbmRvYmoKMjkgMCBvYmoKPDwgL1R5cGUgL0Nh
	dGFsb2cgL091dGxpbmVzIDIgMCBSIC9QYWdlcyA0IDAgUiAvVmVyc2lvbiAvMS40ID4+
	CmVuZG9iagoyIDAgb2JqCjw8IC9MYXN0IDMwIDAgUiAvRmlyc3QgMzEgMCBSID4+CmVu
	ZG9iagozMSAwIG9iago8PCAvUGFyZW50IDMyIDAgUiAvQ291bnQgMCAvRGVzdCBbIDMg
	MCBSIC9YWVogMCA3ODMgbnVsbCBdIC9UaXRsZSAoQ2FudmFzIDEpCj4+CmVuZG9iagoz
	MiAwIG9iago8PCA+PgplbmRvYmoKMzAgMCBvYmoKPDwgL1BhcmVudCAzMiAwIFIgL0Nv
	dW50IDAgL0Rlc3QgWyAzIDAgUiAvWFlaIDAgNzgzIG51bGwgXSAvVGl0bGUgKENhbnZh
	cyAxKQo+PgplbmRvYmoKMTQgMCBvYmoKPDwgL1R5cGUgL0ZvbnQgL1N1YnR5cGUgL1Ry
	dWVUeXBlIC9CYXNlRm9udCAvQ1VQTkZHK0hlbHZldGljYSAvRm9udERlc2NyaXB0b3IK
	MzMgMCBSIC9FbmNvZGluZyAvTWFjUm9tYW5FbmNvZGluZyAvRmlyc3RDaGFyIDY1IC9M
	YXN0Q2hhciAxMTkgL1dpZHRocyBbIDY2Nwo2NjcgMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwCjAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDMzMyAwIDAgMCAwIDcyMiBdID4+CmVuZG9iagoz
	MyAwIG9iago8PCAvVHlwZSAvRm9udERlc2NyaXB0b3IgL0ZvbnROYW1lIC9DVVBORkcr
	SGVsdmV0aWNhIC9GbGFncyAzMiAvRm9udEJCb3ggWy05NTEgLTQ4MSAxNDQ1IDExMjJd
	Ci9JdGFsaWNBbmdsZSAwIC9Bc2NlbnQgNzcwIC9EZXNjZW50IC0yMzAgL0NhcEhlaWdo
	dCA2ODQgL1N0ZW1WIDAgL1hIZWlnaHQKNTEzIC9NYXhXaWR0aCAxNTAwIC9Gb250Rmls
	ZTIgMzQgMCBSID4+CmVuZG9iagozNCAwIG9iago8PCAvTGVuZ3RoIDM1IDAgUiAvTGVu
	Z3RoMSA2Mjc2IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4Ab1Ze1RU17n/
	vn3OmTkzA2ZmEBnAYWY6Dm9E1CgIkSPM8BBBFLUzROIMOASIJGgQH114qQ0xjkaTWDXV
	XhPvbdOotR6BlR50xUtS0sYmTTVZTW9t1k29ebSrq67ch3alUZj7nRmYiqvJ8g9vzmaf
	77n3/vZvf2fPOZvuTZuDEA99wEF9Y6CrFSKXZSaRtpbOQFdUNr9J9MmWnm57VBYyAbgN
	rV0Pd0Zl8bsAeuvDG7ZNtE9YC8B3tQUD66N2uEV0QRspojLOJzqrrbN7a1Q2DxGdvuGx
	lgl7Qj3JcZ2BrRPjwwck2x8NdAaj/kmfE53V9djj3RPy20RzuzYFJ/zRS/H9GpC0AjwH
	OngEtMDASKUJQPsnvRV4sqp2urZ+J//tdfeV3ACTGJHX1e6P0LcOX3/h8+CtDMOz4t9I
	oZv0V6kmazyLQkSyXzM8G7NE2tFNUKAhR4FqqqVU76eak7PEAn34EjxD9UWqHLTjHthG
	dTfV71HlY9wJkoZxzwAvSudwG6TgUsnA21ZNT7ZZ9Abbuwpqho7Zfmf56Dwm0+pdxeSB
	eNAt0eOL+AKsBxv+EFy4HaogE48MZm2w+cl0Arqo9lHlInfEEwNpc20XMBdcPFKbdEjj
	8RXbHwvybJ8UKAwHbK9nKDyR19JIku6zjViP2f7N+rDtAtVTUdPJLPJ4xXbCusF2IE3B
	IwO256wKUptno2SzlZq+YuvMOmRbXxCxLzuksFMDtiKyr5EMtgWFDtv91o9t+RmKiCTn
	WZfZsgt+ZZtFDcnNTp26JJNtpvWAbRGZ0qyejEVUz+NJPArZeHTAtdR2jlia7mB1VuEh
	Bb81WJVZ4FJwu7SgKvNQVlWGK2uZzZVVkZFB/Jo3tU9oH9Qu0c7V5mgztelahzZVO100
	i0Zxmhgn6kVR1Cr444FSm+Y8noJSguXUoKgRBQV/Qkr+PJ6OKE//VORFJoI4XQn/gZIX
	YbqCp4aMKkfMK5oIp1Hw9GBUdVqy8SrHRwxGpvJ0ozswFBksBRmfVjTQP6On1FJqXmwq
	qnB/2c0fsUzec778sqBVPlTT4JVPWn3yXJUJW32T7pZJ5ktp92YyBctycmpWbhvs6epo
	9QSdHr/TE6Tql/f0tFnkvma7/WxHl2qwy1y6v7mlTaWBoNzlDLrlDqfbfrYn0u4Oc6tq
	7nG6z0KrZ5X3bKsUdA/0SD0eZ8DtG2wu29Q0ZazdsbE2lf2DscrUzjapYzVH2t0xVpNq
	blbHalLHalLHapaaI2Opk/e0N5Q93k3Zafe019jlzAa5ekWjV7YHfG4FXyKlezMII2AU
	XoVMoQ9S+HywAYR/R/WKSsdXhz8VfgHG8c7wf3PFtKjDamXjpSUwAk/DUTgDGniZ+Ex4
	CJ6Hi9hBz/ZaGIL3MQ1m097LgwLL4G0Mhy9DK/yA/LvhdTgIZyGO2nRCIln3oSu8nWSJ
	+GZ4IvwvMAsK4Ul4FYqo131wLXwiPEjWlbAaTsIpav8WOtlZPiH8k/DHIMIK6vMJslwO
	LwufATPkQhnUk/YJuIAu7kq4DSxQTNF9H16A4/Aa/AV34lC4LdwTvhS+SqlqgZnQQKUX
	h/Aqd4Z/Mvz98J/D44REJmTTqH44AP9K/Z+hMkJbqwcfwW48gAeZxHayIb5fSBofIxyy
	oJJKFTwGTxECwzAK/wN/w8+YhTNy3dwb4fvD/wsGqKFZqjMJQg+VXVT20ZzOowbnYDnW
	Yy9+Fw/ieyybrWZetoVtZZ9yddxabhv3Hv84PyDsFZ7XGMZvhM+HfxH+DSSBFR6ETbCD
	Zvc6XILr8AVy1NdMdGExluFDVPrwKBvG4zjM6nEEL7GT+CF+hJ/hTSawOJbIclg3O8BO
	sdfZO1w7d5D7Hvchd4NfLDDhuPCJxqX9/Xjz+O7xd8LF4avhz2mLFcFBK1MGdbAOAjTb
	LpgP/0SzOE3lDK3aKLwBFyPlI5wJ1+BzQgHQjCk4F2up1OFybMV2PIbnqFyIxPJXRgvB
	dMzEkthM1sCaWSfrY79hfVwql80t5Rq5M1Te5N7nbnI3eYFP4BP5Sr4a9vKd/BEqL/Ev
	8wP8r4UiYbFQJ6wR+oTdwl6uRbgsvK/ZodmnGdB8pvkv2haXaR/T7qXVuUg5+xrl8t8v
	HmdR9HPhUWhBNzbDIVqN4xiAEGXXenyK8OqCzHATt4OrZHMoGy7Atyhbj0Av7ObWwvHw
	v3Mn4beUKRuoyz74EV8GVuEwrc5OmENZNFGkrOyszIx01yznNxx22vJnpqYkW5JmJE5P
	MJuM8XEGvU7UagSeYwi5HmeF3y6n+2U+3VlVlafKzgApArcp/PQo2+WKqT6yXW0XINMU
	T4k8W+/wlKKeUswTjfYSKMnLtXucdvlXbqddwcYVXuKfdjt9dvlahK+N8M9E+HjiHQ5q
	YPdY2tx2Gf12j1zR0xby+N15uTgsERz6vFx145DAoHYsQ3mglzZYKFc9PHKK0+2Rk53E
	k41zeQLr5foVXo871eHwkY5UK700Rl5uu0xxwp649c71exQJmv0qF1jrlbmAT2Z+tS9T
	jpzkdMtJ2z+x/F2c5Dx7bzPKzFURCIYqZMm/h8BVRb8qBfaSVNNgp25Zv88rY/9EEGqM
	HRSpGm70N8Hl77DLOmeZsy3U4SdwYaV3IEVKiWy+MtR7B5Kl5IiQlzts2VHsoNkP5y3J
	W6LSYodlR5T+8TtR/bsjKrXsGP0D0ZqVMQBQRcBZTXHK9pbIIE4KtlC9BQsh1FJIONHl
	Q5pmO8VTLjPKGc4lC67qgNzXMBlGmzsanL/DPaBLTon8CJX5yN8fMi6ilSJ/o9MeukG/
	1n7ntb9M1QQmNBqX8QaoRnWhY7kiY2CS71F/LF006zaLs01d357ImpLstHhuU5CsQqPG
	LE+nH/B6r0O2+0hBb5O5NQro6r1nEff5FAz3K+C2DtM7KrfuITLnqqnW7qbxScjLJUW2
	g7jZufYKGrlCzRV7yB6qXh+yV9jbKJl4V4SSIRjy5ROCDV7CCVbRiJIvNcYGfb5F1E++
	2g81IfeQj3romOiBaESVP0ZOc3Lpx5RLr/eu8Mp97lRZcvtoFSh9R+q98ghlrs9HXgWx
	SCni3nbLRMxzKeaCbLLPi/ZC7y591IUvFFL7bPA6HfJIKJQaUp+3qKwg3KmQJhQKqC4q
	5Ar21VNbIk5HamQNHE4HheVTMZ1PKT2ZUfTO/tUIL4jFTS0XUrQLIggX3iOEi+4G4UV3
	hXBxLNIpCJdQzMUqwg98fQgvnoJw6VcjLMXipiCXULRSBOGye4Rw+d0g7L4rhD2xSKcg
	XEExe1SEK78+hKumIFz91QgvjcVNQdZQtEsjCC+7RwjX3g3CdXeF8PJYpFMQrqeYl6sI
	r/j6EF45BeGGr0Z4VSxuCnI1RbsqgvCae4TwN+8GYe9dIeyLRToF4UaK2aci/GAMYSlV
	htv34b47tl245xvz2tsgpzclwQxlwhpIo3qYnYTd9O1lJvXkeU4cfWWo50pLYOHERzYJ
	/28XF+uZvu8j13z6/nFjiBXSy3oZnYNdou9Gjs6fSqNnQmI+/XBTFY0KwCWqqkw894EC
	PFUgXvsBnKMWAGtyzlEvAtE5BfNMDlMG1TJ+n3LrP4VXvyhX+NqbdL5AvacRKg/QOAz0
	9PV0RaqvQi+2IfcUd5h/Xn9Cr+gUvSZTj6DVaJCJOh3d9KAVcC9yvH26Xu8yk266ILjM
	5GAwCJxOz2sENDDkgKVpRQV9ko5euTU6PSeQ9LJkjo9PSkoRjuExfXJc/HHH3ofoRCG5
	7rqldmwsuc4TdH9a4bZAaVJJaUntWMlYiamoFE3moiL6MxXl75qd02usoTcDfiRV5kd9
	u2ZbJhQcKbhRX86E7y5jSYmWasEcbGqCJjRgwjx0cg7Oidy+D6/1X2WJVw6OnX/hbfYM
	a2S7x7ZwLV+UozJeFUH9MOHCE6enb+hM2CkVNsY3mjpYR3yHaTvb4tBWx1eZmFW03cfb
	EgjDDDEtiRnSMkS+ILX9vgJnSrYu0ZU5IzkrW8F1g46eVppi3XV1PnXGv9Zeu34NSsdK
	r5mL8seK1LkVzCnfJpktKYKY7NKkay18DgopYg5CDtIxw7e/TTPAuQsX3D8/I93pMN3G
	cg67+n2j1WhnRGkWstEdFY9uLts5/s94+qd1BfuX9Y5v/hnbgqxTWp5Vu7Gwxdc//h9j
	B7h658L9z8ydOV401thRvu7FRbaxm0LCkQe37PHlZ+Qs8J/Y9/iP6SnYTcdMz/GVYILl
	UnoGlx6/kKvk+WmikU3TmXRxGaKgBY1JL6Yk4GxjlgmSzQkKegYdzTsmZ/xxnfFTKC2t
	LR0dG1WXJjpfaEqYl7gY582dkZQ4G53f0CSanLtPJf7gEcFiNaYan3puiM8fXnCUcRc4
	dmbT2PPqU0rPqnCcz6fDU7u0o5I/qWP7dFihrTbs4kJiv/6XbJT7ufai+HP9RYOhVdsh
	BvXthh7tNrFHv83Qrw0Z9Kovq+S2wFaB+2bmjExCly/GYn4/7uc1Oh45A+METZwAGlFv
	4LT6aZSnWkFzVOT4UT3TjRoAj8Ylxz9Mc0uuM6oJW1QU+4umbjRxk0rMSUVNNSu2SXFC
	llmjpdMLc1ycQdhlzKE/OhUb0tG3qF7BPVKCGZFpNbygOmq0OlGnp6dkjzTNzPOcIY6m
	HWmKu2pnU9veUYugZrzYa3wjwuzqNY7GNGqqb9y4ETY2pbJ5qUjpbkAn/vady7989/dD
	4xfPX3nv/PhbfP6tIW7ZrWGu8uZl7oFbPyNA6emPXOEgnZv8o0sg5Sxw0blKI3HqStDx
	I10aOheH8tX1dRWVOVXBDT3B7vaWQMQjYqab+v8AOvOnEyegsxsAb3jiIh5iPNKeO1Wm
	/W+KfdMd8hZV/j+iwXWDCmVuZHN0cmVhbQplbmRvYmoKMzUgMCBvYmoKMzY0NgplbmRv
	YmoKMzYgMCBvYmoKKE1hYyBPUyBYIDEwLjguNCBRdWFydHogUERGQ29udGV4dCkKZW5k
	b2JqCjM3IDAgb2JqCihEOjIwMTMwNzEyMTE0MjU0WjAwJzAwJykKZW5kb2JqCjEgMCBv
	YmoKPDwgL1Byb2R1Y2VyIDM2IDAgUiAvQ3JlYXRpb25EYXRlIDM3IDAgUiAvTW9kRGF0
	ZSAzNyAwIFIgPj4KZW5kb2JqCnhyZWYKMCAzOAowMDAwMDAwMDAwIDY1NTM1IGYgCjAw
	MDAwMjQ5MzQgMDAwMDAgbiAKMDAwMDAyMDMwNiAwMDAwMCBuIAowMDAwMDA0NTMyIDAw
	MDAwIG4gCjAwMDAwMjAxNDMgMDAwMDAgbiAKMDAwMDAwMDAyMiAwMDAwMCBuIAowMDAw
	MDA0NTEyIDAwMDAwIG4gCjAwMDAwMDQ2MzYgMDAwMDAgbiAKMDAwMDAxNjA4NCAwMDAw
	MCBuIAowMDAwMDA1MjUxIDAwMDAwIG4gCjAwMDAwMDU2NTAgMDAwMDAgbiAKMDAwMDAw
	NDgxMCAwMDAwMCBuIAowMDAwMDA1MjMxIDAwMDAwIG4gCjAwMDAwMTczMzMgMDAwMDAg
	biAKMDAwMDAyMDU2OCAwMDAwMCBuIAowMDAwMDE0ODc2IDAwMDAwIG4gCjAwMDAwMDU2
	NzAgMDAwMDAgbiAKMDAwMDAwOTAwOCAwMDAwMCBuIAowMDAwMDIwMTA2IDAwMDAwIG4g
	CjAwMDAwMDkwMjkgMDAwMDAgbiAKMDAwMDAxMjExOSAwMDAwMCBuIAowMDAwMDEyMTQw
	IDAwMDAwIG4gCjAwMDAwMTQ4NTUgMDAwMDAgbiAKMDAwMDAxNDkxMyAwMDAwMCBuIAow
	MDAwMDE2MDYzIDAwMDAwIG4gCjAwMDAwMTYxMjAgMDAwMDAgbiAKMDAwMDAxNzMxMiAw
	MDAwMCBuIAowMDAwMDE3MzcwIDAwMDAwIG4gCjAwMDAwMjAwODUgMDAwMDAgbiAKMDAw
	MDAyMDIyNiAwMDAwMCBuIAowMDAwMDIwNDcyIDAwMDAwIG4gCjAwMDAwMjAzNTQgMDAw
	MDAgbiAKMDAwMDAyMDQ1MCAwMDAwMCBuIAowMDAwMDIwODU4IDAwMDAwIG4gCjAwMDAw
	MjEwODMgMDAwMDAgbiAKMDAwMDAyNDgxOSAwMDAwMCBuIAowMDAwMDI0ODQwIDAwMDAw
	IG4gCjAwMDAwMjQ4OTIgMDAwMDAgbiAKdHJhaWxlcgo8PCAvU2l6ZSAzOCAvUm9vdCAy
	OSAwIFIgL0luZm8gMSAwIFIgL0lEIFsgPGZkZDZjMjA4MDMxOGMzZDkzOTg2YmY5MzNh
	YThkMTJjPgo8ZmRkNmMyMDgwMzE4YzNkOTM5ODZiZjkzM2FhOGQxMmM+IF0gPj4Kc3Rh
	cnR4cmVmCjI1MDA5CiUlRU9GCjEgMCBvYmoKPDwvQXV0aG9yIChJIFopL0NyZWF0aW9u
	RGF0ZSAoRDoyMDEzMDcxMTA2MTIwMFopL0NyZWF0b3IgKE9tbmlHcmFmZmxlIFByb2Zl
	c3Npb25hbCA1LjIuMykvTW9kRGF0ZSAoRDoyMDEzMDcxMTA5NTQwMFopL1Byb2R1Y2Vy
	IDM2IDAgUiAvVGl0bGUgKFR3b0J1c0JyYW5jaGluZ1J1bGVzLmdyYWZmbGUpPj4KZW5k
	b2JqCnhyZWYKMSAxCjAwMDAwMjU5MjcgMDAwMDAgbiAKdHJhaWxlcgo8PC9JRCBbPGZk
	ZDZjMjA4MDMxOGMzZDkzOTg2YmY5MzNhYThkMTJjPiA8ZmRkNmMyMDgwMzE4YzNkOTM5
	ODZiZjkzM2FhOGQxMmM+XSAvSW5mbyAxIDAgUiAvUHJldiAyNTAwOSAvUm9vdCAyOSAw
	IFIgL1NpemUgMzg+PgpzdGFydHhyZWYKMjYxMTYKJSVFT0YK
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAACaqAP+BP8AQWDQeEQmFQuGQ2HQ+IRGJROKRWLReMRmHQOCRpsR8AQOKAGSAA
	USeMR9sSGBSOSycURqZTOaTWbQeOTJrzsACmfRSdteez+L0GhimgTyfUib02nU+oSyWx
	qjUuk0KrUWlCEHgBhsZugARjoegANAiE1WiVG2W23RCc1SlWuI2qmRa1CEAOZwu4ABIP
	hoAWi03O72/EYm3XGM3ar0eMY6J5LFZXLTfGSmQSKJyQAyaUReVVKXZ+YZfUamM5mns7
	XAAY7EAZ6oP3bAB/bkAAXearfb/MZyok7iABN8cABflVB9c0AAToAABdPgdXrRfWTV29
	sANPvAAReHk8sD+WZyLmvoAeUD9f3e+JdmMtr6evzBP8AB+fsAOT/AAE8At23qLn3Azp
	OoAcFPhBkGoS+SKHdCQAHZCoAAyAZ3gAcoLBukwGoK9IAHBEgABNE6MHzFT7PbB0XRfC
	CJnLGYAAbGwAHea5mAAdAMBqAAbg/ECDm/IoABDJCKNsfrcN03gCxfKMGxiiR0ys57ov
	wCaING06JxE6ACQQAUpTK90qIjERuzWAAQTcAAEzihD/HIAERPCES4JbET2TNP0zuEmc
	6AAcNCgADFEABJYAHlRrIAXSCIQMfcxgBBQBz/TLgTRLiQIPAITtmkqDxUfIAGzVAAA3
	VYAS0hB4VgAErHTAEBU1W7f04h4xV4AA+V+8DxIeWNiK8YZhgARllIQY9mgAVtoWTZdc
	Wo1DMtHQKGVmAAf27UTPoe3J/AAYNy0PRKDnvdQAANdssTFL1q3ktrMsoht7MerKHXxe
	d+uCqaC34hWBLqngSg4Dj9ATEAETEhGCX9iLV0DiCD4rfbDIhi+JY4+OKYyh+NoZkWRY
	7kyGWuzeAIa2l4orbGVoZlrQ5PmqJ11m2c45nGdZ7eeeZ9oNb6BoWizNomjaTF2kITmC
	OolmaYonpyIajpWh2yvGQIlkqDKMDl0YXGuG4frerz9pmyqwumNbNtsdnOZJwLMJ4oJM
	COHa9t2zyltOLb3jG1sPtvBcIyG+bRrKK67gPAXvx21cPxEy78g2qIPRp5MGBC0XaA1v
	tBqSJapWB4AACHUIRq3J8pxSblV2HQCr2aoD12wADH3KxBGEfWWpyqImZ4S9nMcwAOIJ
	yoOOTYACt5wAAf6PfVx4CEczHh0HRza0UXz1VVYi/SgAdfye2AFJgABX1XODHp8TmKLH
	x+QAeFHYbheFdFAaCLBoNQo4VKgdgERAe0BQADNgQAAGCtgJAWRqw4b0EUWPfA2+5GDr
	iJjqg0u9HAyhVgAGqCULTxwRpDIMNuFAAASwrIQiIXULzIKuHQMIVIABqAhCsAAKgLX+
	EHPoNpEyKILIOeq9l7ScQEvQekQ87w01LILXSusUUUwABYisAAFkWU4H6YU/xshCIUDb
	hVCyIaU4MESHjGl8b5QSRtIZAUewAIwgABfHUiA748AAO2O0AEbQSEMHpIFEaJYsgsjL
	GZ+BGUSNzg0OqPsbn0R4Q0kgvSfSJprLDHCCj50DySd271J8h0GPVJFJhGqNzppklTEo
	rqYSMDclgABSAC1KyheiV1S8omlxnIiI6X0YwSgACbMMqAnJjAAAZMmKsV5dLyZSSuXh
	BYXi6AArwMUp4TERcuQoXs3QAA2nBN+cMzVqr1cg39wpWp0uBclORrDK2STnnYCEDBXR
	7gNME3gws653KanNPxkc8nH0AIW4yfp75/ztoDQRrlAgAUGoOdeZ5pCHurItNtlhL2aU
	Rfe0+jlHyaPVpBSMqVHqSUnIpSKlFEaVUrn7S2l05KYUxl1TOmkh6bS6owzKjToiM07I
	XRYytOZRTxoY4sngFAAj8j0A4EBJgNTZofQ4p9RJD1GoVOp9I8oADtA6EAAAMizuRX1U
	OaNN6sVlMjQ6iBNarRlrS2yrVaqC1UKdW+IdQCDSajSPEAAQLAKVImuIAAwLDIXAyBkh
	j6HvMuMVXil0jVGKOTdU+VxC7CDSs0WYDRggLWfIYmA6MqzL2QpuIu1EslIhbtYAB+Q+
	EBpQGrbMAApbbAAExbkiFhD91Me9aWs9NyNSaWOshE4JpWJ2OckUb8CgYAwTgnJL5zpX
	WkMRaamkewADnu4qoCQEk4Wdf6QVCo7AASBHom1N9gzdW9XYu4xN2KYqDAiBGJIzhYi5
	dOEmEcPCEw/iDcgi9okxXWKjfKlyMxyzYAAA7BynSV2OvYuO91vy2YIpWPPDV27ux+sE
	QZ4rxl1D3k+TNUtscPlNwxTS8qG0aXfvA+iV0AgOugJkot7t8K73BuEVAcePwAY0MVid
	7xtCbYrx6QcQOSwABCycAAHuUS3Y/HGAATuVwACAy0v+k2STEi7zAAAFuY32FuREKPND
	uHdZHx5l4zU0JEkJqETOvWcqep6zjm4mtcXBk6LmXovmJANAfh63qo5CMkUuz4TctTCR
	zDrSgBoCphNDVZIVomleiybaaI3m3PVSNDzo0sY2tlDtMUozq6rO5NtUkHzmQvU+n2T6
	x1kx3WmtWJa31wv7XU/dWkK1eQrX+djTUbIxr2d1BtOMF1Cx7POuzJ12cbs3aZQ32iyE
	kKoAAHAshjrCBVvO1a6EW2ROTZWpdqVkrluTT20GB7Sqnunc+6SH7lmbTt6+DgHaq2LT
	4hlO5PX10KQXYJFd7UfteAC1AiwAB14c+Yp4h+JAADRxUAHAiocHo4iIP3HQAB/5BdGJ
	JT3bB6AAHjlGDcH1V3bu6QEgruDnieph9Fn4HcYIu9dbcub3HKAvcnNmz+XEPREMrowA
	AadJ4g5YkHNi/3fIhwkZfUwAA46tigg41utWcME6gCB5+W9DILgqZEyhpCvFqWYLEIwR
	mEJFHOW5+j+KrgqQdQb0VMDFFMLIAAFgrBnrDD2wkpoVzBJlxqQ44vFAAAp40AA+R6j1
	IK/vi8XyDSwG4ACYwnNtsIybk8g74gZgzBfHockRwPu9n0QjAFx+wdC7EQyyV7rOmCIX
	wmUwK/dEQiMaSxNiiFya8UOJ0Pr8u+xzxDYag1MGAV+dco9WAPdP5mSAy3ZurNDSVafl
	V2J7mTAwZ4fsPyCEvkHXa5+crpZvYe0B793SyI2SxPK7fWLsF90tVLQ7H4/yEXxGAAWI
	FiAAB9AI64JuxOGLASdOdSBlAapS/4/6IyFJAm5mAACzAuKgF9A0AANcGcAADpBBAe9h
	AiLY2GdAwkIdBMNo8Q122WcMJ80AHC0E0IcjBY1xBcZCLm0c0gLM0nBrAhBILk3k3gqx
	Bs1rBwnY3Gn2pLCCNRBU1WdGZU+O2IAAICAADwEAAAMAAAABAEMAAAEBAAMAAAABAG0A
	AAECAAMAAAAEAAAKZAEDAAMAAAABAAUAAAEGAAMAAAABAAIAAAERAAQAAAABAAAACAES
	AAMAAAABAAEAAAEVAAMAAAABAAQAAAEWAAMAAAABAG0AAAEXAAQAAAABAAAJogEcAAMA
	AAABAAEAAAE9AAMAAAABAAIAAAFSAAMAAAABAAEAAAFTAAMAAAAEAAAKbIdzAAcAABq0
	AAAKdAAAAAAACAAIAAgACAABAAEAAQABAAAatGFwcGwCEAAAbW50clJHQiBYWVogB90A
	BgAIABAADgAQYWNzcEFQUEwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPbWAAEAAAAA
	0y1hcHBsAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAARZGVzYwAAAVAAAABiZHNjbQAAAbQAAAO4Y3BydAAABWwAAAAkd3RwdAAABZAAAAAU
	clhZWgAABaQAAAAUZ1hZWgAABbgAAAAUYlhZWgAABcwAAAAUclRSQwAABeAAAAgMYWFy
	ZwAADewAAAAgdmNndAAADgwAAAYSbmRpbgAAFCAAAAY+Y2hhZAAAGmAAAAAsbW1vZAAA
	GowAAAAoYlRSQwAABeAAAAgMZ1RSQwAABeAAAAgMYWFiZwAADewAAAAgYWFnZwAADewA
	AAAgZGVzYwAAAAAAAAAIRGlzcGxheQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AG1sdWMAAAAAAAAAHgAAAAxza1NLAAAAFgAAAXhjYUVTAAAAGAAAAY5oZUlMAAAAFgAA
	AaZwdEJSAAAAGAAAAbxpdElUAAAAFAAAAdRodUhVAAAAFAAAAeh1a1VBAAAAHAAAAfxr
	b0tSAAAADAAAAhhuYk5PAAAAEgAAAiRjc0NaAAAAFgAAAjZ6aFRXAAAADAAAAkxkZURF
	AAAAEAAAAlhyb1JPAAAAEgAAAmhzdlNFAAAAEAAAAnp6aENOAAAADAAAAkxqYUpQAAAA
	DgAAAophcgAAAAAAFAAAAphlbEdSAAAAIgAAAqxwdFBUAAAAFgAAAs5ubE5MAAAAFgAA
	AuRmckZSAAAAFgAAAvplc0VTAAAAEgAAAmh0aFRIAAAADAAAAxB0clRSAAAAFAAAAxxm
	aUZJAAAAEAAAAzBockhSAAAAFAAAA0BwbFBMAAAAEgAAA1RydVJVAAAAJAAAA2ZlblVT
	AAAAEgAAA4pkYURLAAAAHAAAA5wARgBhAHIAZQBiAG4A6QAgAEwAQwBEAEwAQwBEACAA
	ZQBuACAAYwBvAGwAbwByIA8ATABDAEQAIAXmBdEF4gXVBeAF2QBMAEMARAAgAEMAbwBs
	AG8AcgBpAGQAbwBMAEMARAAgAGMAbwBsAG8AcgBpAFMAegDtAG4AZQBzACAATABDAEQE
	GgQ+BDsETAQ+BEAEPgQyBDgEOQAgAEwAQwBEzuy37AAgAEwAQwBEAEYAYQByAGcAZQAt
	AEwAQwBEAEIAYQByAGUAdgBuAP0AIABMAEMARF9pgnIAIABMAEMARABGAGEAcgBiAC0A
	TABDAEQATABDAEQAIABjAG8AbABvAHIARgDkAHIAZwAtAEwAQwBEMKsw6TD8ACAATABD
	AEQgDwBMAEMARAAgBkUGRAZIBkYGKQOIA7MDxwPBA8kDvAO3ACADvwO4A8wDvQO3ACAA
	TABDAEQATABDAEQAIABhACAAQwBvAHIAZQBzAEsAbABlAHUAcgBlAG4ALQBMAEMARABM
	AEMARAAgAGMAbwB1AGwAZQB1AHIATABDAEQAIA4qDjUAUgBlAG4AawBsAGkAIABMAEMA
	RABWAOQAcgBpAC0ATABDAEQATABDAEQAIAB1ACAAYgBvAGoAaQBLAG8AbABvAHIAIABM
	AEMARAQmBDIENQRCBD0EPgQ5ACAEFgQaAC0ENAQ4BEEEPwQ7BDUEOQBDAG8AbABvAHIA
	IABMAEMARABMAEMARAAtAGYAYQByAHYAZQBzAGsA5gByAG10ZXh0AAAAAENvcHlyaWdo
	dCBBcHBsZSwgSW5jLiwgMjAxMwBYWVogAAAAAAAA81IAAQAAAAEWz1hZWiAAAAAAAABt
	gwAAOZQAAAJbWFlaIAAAAAAAAGPgAAC38QAACeZYWVogAAAAAAAAJXMAAA58AADG62N1
	cnYAAAAAAAAEAAAAAAUACgAPABQAGQAeACMAKAAtADIANgA7AEAARQBKAE8AVABZAF4A
	YwBoAG0AcgB3AHwAgQCGAIsAkACVAJoAnwCjAKgArQCyALcAvADBAMYAywDQANUA2wDg
	AOUA6wDwAPYA+wEBAQcBDQETARkBHwElASsBMgE4AT4BRQFMAVIBWQFgAWcBbgF1AXwB
	gwGLAZIBmgGhAakBsQG5AcEByQHRAdkB4QHpAfIB+gIDAgwCFAIdAiYCLwI4AkECSwJU
	Al0CZwJxAnoChAKOApgCogKsArYCwQLLAtUC4ALrAvUDAAMLAxYDIQMtAzgDQwNPA1oD
	ZgNyA34DigOWA6IDrgO6A8cD0wPgA+wD+QQGBBMEIAQtBDsESARVBGMEcQR+BIwEmgSo
	BLYExATTBOEE8AT+BQ0FHAUrBToFSQVYBWcFdwWGBZYFpgW1BcUF1QXlBfYGBgYWBicG
	NwZIBlkGagZ7BowGnQavBsAG0QbjBvUHBwcZBysHPQdPB2EHdAeGB5kHrAe/B9IH5Qf4
	CAsIHwgyCEYIWghuCIIIlgiqCL4I0gjnCPsJEAklCToJTwlkCXkJjwmkCboJzwnlCfsK
	EQonCj0KVApqCoEKmAquCsUK3ArzCwsLIgs5C1ELaQuAC5gLsAvIC+EL+QwSDCoMQwxc
	DHUMjgynDMAM2QzzDQ0NJg1ADVoNdA2ODakNww3eDfgOEw4uDkkOZA5/DpsOtg7SDu4P
	CQ8lD0EPXg96D5YPsw/PD+wQCRAmEEMQYRB+EJsQuRDXEPURExExEU8RbRGMEaoRyRHo
	EgcSJhJFEmQShBKjEsMS4xMDEyMTQxNjE4MTpBPFE+UUBhQnFEkUahSLFK0UzhTwFRIV
	NBVWFXgVmxW9FeAWAxYmFkkWbBaPFrIW1hb6Fx0XQRdlF4kXrhfSF/cYGxhAGGUYihiv
	GNUY+hkgGUUZaxmRGbcZ3RoEGioaURp3Gp4axRrsGxQbOxtjG4obshvaHAIcKhxSHHsc
	oxzMHPUdHh1HHXAdmR3DHeweFh5AHmoelB6+HukfEx8+H2kflB+/H+ogFSBBIGwgmCDE
	IPAhHCFIIXUhoSHOIfsiJyJVIoIiryLdIwojOCNmI5QjwiPwJB8kTSR8JKsk2iUJJTgl
	aCWXJccl9yYnJlcmhya3JugnGCdJJ3onqyfcKA0oPyhxKKIo1CkGKTgpaymdKdAqAio1
	KmgqmyrPKwIrNitpK50r0SwFLDksbiyiLNctDC1BLXYtqy3hLhYuTC6CLrcu7i8kL1ov
	kS/HL/4wNTBsMKQw2zESMUoxgjG6MfIyKjJjMpsy1DMNM0YzfzO4M/E0KzRlNJ402DUT
	NU01hzXCNf02NzZyNq426TckN2A3nDfXOBQ4UDiMOMg5BTlCOX85vDn5OjY6dDqyOu87
	LTtrO6o76DwnPGU8pDzjPSI9YT2hPeA+ID5gPqA+4D8hP2E/oj/iQCNAZECmQOdBKUFq
	QaxB7kIwQnJCtUL3QzpDfUPARANER0SKRM5FEkVVRZpF3kYiRmdGq0bwRzVHe0fASAVI
	S0iRSNdJHUljSalJ8Eo3Sn1KxEsMS1NLmkviTCpMcky6TQJNSk2TTdxOJU5uTrdPAE9J
	T5NP3VAnUHFQu1EGUVBRm1HmUjFSfFLHUxNTX1OqU/ZUQlSPVNtVKFV1VcJWD1ZcVqlW
	91dEV5JX4FgvWH1Yy1kaWWlZuFoHWlZaplr1W0VblVvlXDVchlzWXSddeF3JXhpebF69
	Xw9fYV+zYAVgV2CqYPxhT2GiYfViSWKcYvBjQ2OXY+tkQGSUZOllPWWSZedmPWaSZuhn
	PWeTZ+loP2iWaOxpQ2maafFqSGqfavdrT2una/9sV2yvbQhtYG25bhJua27Ebx5veG/R
	cCtwhnDgcTpxlXHwcktypnMBc11zuHQUdHB0zHUodYV14XY+dpt2+HdWd7N4EXhueMx5
	KnmJeed6RnqlewR7Y3vCfCF8gXzhfUF9oX4BfmJ+wn8jf4R/5YBHgKiBCoFrgc2CMIKS
	gvSDV4O6hB2EgITjhUeFq4YOhnKG14c7h5+IBIhpiM6JM4mZif6KZIrKizCLlov8jGOM
	yo0xjZiN/45mjs6PNo+ekAaQbpDWkT+RqJIRknqS45NNk7aUIJSKlPSVX5XJljSWn5cK
	l3WX4JhMmLiZJJmQmfyaaJrVm0Kbr5wcnImc951kndKeQJ6unx2fi5/6oGmg2KFHobai
	JqKWowajdqPmpFakx6U4pammGqaLpv2nbqfgqFKoxKk3qamqHKqPqwKrdavprFys0K1E
	rbiuLa6hrxavi7AAsHWw6rFgsdayS7LCszizrrQltJy1E7WKtgG2ebbwt2i34LhZuNG5
	SrnCuju6tbsuu6e8IbybvRW9j74KvoS+/796v/XAcMDswWfB48JfwtvDWMPUxFHEzsVL
	xcjGRsbDx0HHv8g9yLzJOsm5yjjKt8s2y7bMNcy1zTXNtc42zrbPN8+40DnQutE80b7S
	P9LB00TTxtRJ1MvVTtXR1lXW2Ndc1+DYZNjo2WzZ8dp22vvbgNwF3IrdEN2W3hzeot8p
	36/gNuC94UThzOJT4tvjY+Pr5HPk/OWE5g3mlucf56noMui86Ubp0Opb6uXrcOv77Ibt
	Ee2c7ijutO9A78zwWPDl8XLx//KM8xnzp/Q09ML1UPXe9m32+/eK+Bn4qPk4+cf6V/rn
	+3f8B/yY/Sn9uv5L/tz/bf//cGFyYQAAAAAAAwAAAAJmZgAA8qcAAA1ZAAAT0AAACg52
	Y2d0AAAAAAAAAAAAAwEAAAIAAAAGABwARACBANMBHgFdAakCAAJYArsDJwOaBBcEnAUs
	BccGbgcfB9MIlQlgCi4LBAveDPEODQ8zEFsRghKxE+cVHBZZF5cY3BolG3Acvh4PH2cg
	viIZI3IkvCX6JzYocCmnKtosBy0tLk4vZjB4MYEyhTOCNH01dDZnN1E4KjkEOd46uTuW
	PHU9VT43PxtAAkDsQddCxUO1RKdFnEaSR4pIgkl7SnRLbkxpTWVOZE9kUGRRaFJuU3RU
	fVWGVo5Xl1ifWadar1u2XLxdwl7GX8tgz2HTYtdj22TiZe5m/mgTaSxqSGtmbIhtrG7Q
	b/RxF3I4c1l0eHWMdpt3rHi+edJ66XwCfR5+PX9fgIOBqoLTg/6FHoYxh0OIV4ltioeL
	pIzHje+PHZBSkYySy5QPlVWWmZfcmRyaWpuXnNCeCJ9AoHihr6LopCKlXKZyp4CokKmi
	qrir0qzwrhOvO7BpsZuyz7QItTe2Vrd0uJC5q7rCu9W85b3xvvq//8EDwgTDBsQJxQrG
	B8b9x+zI0MmnynLLMcvnzJHNN83gzqvPddA/0QjR0tKb02TULtT51cXWktdh2DjZGtn9
	2uHbxNyl3YbeZd9B4Bzg9OHK4p/jduRQ5S3mDebx59royem86rTrseyw7bPuru+o8K3x
	w/Lw9Dj1nPce+L36c/w+/hn//wAAAAUAGQA8AHEAuAEKAUQBiAHXAisCgwLlA08DwgQ9
	BL8FTAXlBokHNgfmCJ0JXAohCuwL6wzxDgAPDRAkETgSUhN0FJUVuhblGBIZQRp3G60c
	6B4lH2MgoSHQIvYkGiU7JlsncyiJKZkqoiujLJ4tky6CL2wwUjE0MhMy5zOzNH01RzYQ
	Ntk3ojhsOTY6ADrJO5I8XD0mPe8+uj+IQF1BOEIUQu9Dy0SnRYRGYkdASB1I/EnbSrpL
	mUx4TVpOP08mUA1Q9VHfUspTt1SjVZFWgVdyWGFZU1pEWzVcJV0WXgle/V/zYOth5GLg
	Y91k22XbZtxn3Wjfad9q3WvbbNpt2m7bb91w4HHlcutz83T8dgZ3EngbeSF6J3sufDZ9
	P35Jf1WAY4F0goaDm4SyhcuG6YgOiTOKWYt9jKKNxo7qkBCRNpJdk4aUr5XXlu+YAJkS
	miabPZxXnXSelp+9oOeiFaNHpHylqabIp+epBqomq0WsZK2DrqSvxrDpsg2zMrRStWm2
	fbeRuKS5trrHu9i86L35vwrAHMEuwjPDJcQTxQDF7MbXx8HIq8mUynzLZcxOzTjOKM8h
	0BzRGdIZ0xrUHtUj1ijXL9g12TraQNtG3E7dWt5r34PgouHK4v3kOeV95sfoGOlr6sHs
	J+2h7zHw4vKz9Kf2vPju+zf9lP//AAAABAAUADAAWgCTANwBHQFWAZkB5AI0AooC6QNO
	A7oEMASuBTUFwgZYBvQHlAg7COgJpQp4C2AMTA04DiUPFxANEQcSARMDFAUVBhYPFxsY
	Jhk1GkUbVhxpHWweYh9YIEshPCIoIw8j8CTLJaAmbic4J/kotSluKiUq1yt/LCAswC1h
	LgEupC9IL+wwkjE5MeEyizM3M+I0jzU+Nes2lzdCN+04mTlFOfA6mztHO/M8nz1MPfg+
	pD9SP/9AtkFyQjJC80O0RHVFNkX3RrdHeUg7SPtJvUp+S0BMAEzCTYROSE8NT9RQnFFn
	UjNTAlPRVKNVdVZJVx1X7li/WZBaY1s1XAhc3F2xXohfX2A4YRNh72LMY6xkkGV1Zlln
	PWghaQVp6WrNa7FslW15bl1vQnArcRlyB3L1c+J0z3W6dqN3i3hxeVV6OHsZfAF8+n4B
	fwmAEoEagiODK4QzhTqGQIdGiEuJUIpdi3KMiI2fjrOPxpDXkeWS75P3lPyV/pb+mAqZ
	MJpZm4Scrp3XnwCgJ6FNonKjlqS4pdmm/6gxqWSql6vMrQCuNK9psJ6x07MHtDy1cbal
	t9e5Cbo6u2u8mr3IvvTAH8FIwnHDmMS/xeLHBcgpyU/KecuozN3OGs9e0KnR+9NS1MPW
	X9gY2frcKt6/4dHldOm37pPz9PnI//8AAG5kaW4AAAAAAAAGNgAAo6IAAFckAABSTQAA
	pCwAACUyAAANvwAAUA0AAFQ5AAIZmQABwo8AAUeuAAMBAAACAAAADgAqAEoAbACPALIA
	1QD6AR4BRAFrAZMBswHVAfcCGgI/AmQCigKwAtgDAAMpA1MDfQOoA9QEAAQuBFwEigS6
	BOoFGwVNBYEFugX0BjAGbQasBu0HMAd2B78ICghZCKsJAglcCbsKHQqDCuwLWwvXDFUM
	1g1YDdwOYg7pD3EP+hCEEQ8RmxIoErYTRRPVFGgU/BWSFioWxBdfF/sYmBk3GdYadhsY
	G7ocXh0FHa0eWB8FH7QgZiEaIdEiiyNHJAUkxiWJJk8nFifbKJ8pYiokKuYrqCxqLSwt
	7i6yL3cwPzEJMdYypTN3NFM1NjYZNv434zjIOa06kjt3PFw9QD4lPwk/70DUQbpCtEO0
	RLVFt0a5R7lIuUm2SrFLqkyfTZNOhE90UGNRUFJAUzJUJlUeVhhXFlgWWRpaIFsoXDNd
	P15NX1tgamF6Yo1j0GUTZlZnmGjZahdrU2yMbcNu9nAncVZyhXOydN52KHd1eMZ6G3t0
	fNN+OH+kgReCkYQShZmHJYi2ikSL2I10jx2Q15KqlJ+Wu5kOm5WeOaBiopGkxqb/qT6r
	f63BsASyR7SJtp+4tbrNvOq/DcE3w2vFqcfyykXMoM7z0UPTi9XL2ALaLtxR3mzggeKS
	5KDmxujt6vbs4e6t8F3x9PN09N/2O/eM+NT6EftJ/H39qv7W//8AAAAQAC8AUwB4AJ8A
	xQDrARMBPAFmAZEBtAHZAf4CJQJMAnUCnwLJAvQDIQNOA3wDqwPbBAsEPQRvBKIE1gUL
	BUEFeQW2BfUGNgZ5Br0HBQdPB5wH7AhBCJoI9wlZCcAKKwqbCw8LjQwUDJ4NKw28DlAO
	5w+BEB8QwRFlEg0StxNdFAEUpxVQFfwWqhdaGA0Ywxl7GjUa8xuzHHQdNR33HrsfgSBI
	IRAh2yKnI3QkQyUVJegmvieWKHMpUCouKw0r7SzOLa8ukS90MFkxPjIlMw4z+TTqNd42
	0zfJOME5ujq1O7A8rD2pPqc/pkCmQadCr0O7RMhF10bnR/hJCkocSy9MQU1TTmZPeFCL
	UZ1SqFO0VMNV01bmV/pZEVopW0NcXV15XpZfs2DSYfFjIGRgZaBm4GggaV9qnGvYbRFu
	SG9+cLFx43MVdEV1gXbNeBp5anq8fBB9Zn6+gBeBcYLMhCeFg4bgiD2JqosijJyOGo+b
	kR+SppQwlb2XTJjdmm+cA52Yn2ChOaMWpPmm4KjNqr+stK6usKqyqLSmtoy4cLpSvDO+
	Er/wwc7DrcWNx2/JVcs+zSnPFND80t/UutaM2FTaEtvF3XDfE+Cw4knj3OVt5wXok+oW
	64zs9e5S753w2/IP8zf0UvVp9nP3evh6+XX6bftg/FL9P/4s/xX//wAAABQAOQBiAI0A
	uADkAREBQAFwAZ4BxwHxAh0CSwJ6AqoC2wMOA0EDdgOtA+QEHARWBJEEzQULBUkFjAXW
	BiIGcQbDBxkHcwfSCDcIowkWCZEKFQqfCzEL2AyEDTUN6A6fD1gQFBDSEZQSWBMhE/IU
	xxWhFn8XYxhKGTYaJhsbHBMc/R3mHtEfwSC0IasipiOkJKclrSa3J8Yo2CnrKv8sFC0p
	Lj8vVTBsMYUynzO7NOA2CDcyOF85jjq+O/A9Iz5XP4xAwkH4QypEXkWWRtBIDUlOSpJL
	2U0jTm9Pv1ERUl1TplTzVkRXmFjxWlBbtF0fXo9gBWGBYu5kOGWDZtBoH2lxasVsG211
	btJwMnGVcvx0ZXXDdxp4c3nOey18kH34f2aA2oJUg9aFXobriH+J5YtCjKGOAY9kkMmS
	MJOblQmWepfvmWea45xineOfUqDAojCjoaUTpoen/al0qu2sZ63jr2Gw4bJis+W1bLb3
	uIO6EbujvTe+zsBpwgjDq8VRxvvIqMpYzArNxc+B0T/S/NS31m7YItnP23bdFt6x4Ebh
	1+Nk5O7mVeek6OvqIutM7Gntau5k70TwH/Di8aXyUPL58530MPTE9VX12PZa9t33VvfM
	+EL4t/kl+ZH5/fpo+tD7NfuZ+/38YvzB/R/9fv3d/jv+lf7w/0r/pP//AABzZjMyAAAA
	AAABDEIAAAXe///zJgAAB5IAAP2R///7ov///aMAAAPcAADAbG1tb2QAAAAAAAAGEAAA
	nKQAAAAAxkN+nAAAAAAAAAAAAAAAAAAAAAA=
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{444, 145}, {924, 704}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{-115, 0}, {789, 549}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
