TITLE:: BasicMixer
summary:: A very simple mixer with amplitude control for the final audio outputs.
categories:: Libraries>Lilt2
related:: Classes/SynthModel, Reference/SomeRelatedStuff, etc.

DESCRIPTION::
Creates a user interface for regulating the amplitude of the first 8 audio busses of scsynth. ... etc.


CLASSMETHODS::

METHOD:: new
(describe method here)

ARGUMENT:: numChans
(describe argument here)

ARGUMENT:: maxLevel
(describe argument here)

returns:: (describe returnvalue here)


INSTANCEMETHODS::

METHOD:: numChans
(describe method here)

returns:: (describe returnvalue here)

METHOD:: makeKeys
(describe method here)

returns:: (describe returnvalue here)

METHOD:: start
(describe method here)

returns:: (describe returnvalue here)

METHOD:: init
(describe method here)

ARGUMENT:: argNumChans
(describe argument here)

ARGUMENT:: maxLevel
(describe argument here)

returns:: (describe returnvalue here)

METHOD:: makeWindow
(describe method here)

ARGUMENT:: name
(describe argument here)

ARGUMENT:: bounds
(describe argument here)

returns:: (describe returnvalue here)

METHOD:: keys
(describe method here)

returns:: (describe returnvalue here)

METHOD:: set
(describe method here)

ARGUMENT:: key
(describe argument here)

ARGUMENT:: value
(describe argument here)

returns:: (describe returnvalue here)

METHOD:: stop
(describe method here)

returns:: (describe returnvalue here)

METHOD:: synth
(describe method here)

returns:: (describe returnvalue here)


EXAMPLES::

code::
(some example code)
::
