title:: Lilt2
summary:: An overview of the Lilt2 Library
categories:: Libraries>Lilt2
related:: Guides/Lilt2GettingStarted
section::Introduction

The purpose of Lilt2 is to provide support for fundamental tasks in SuperCollider such as: 

list::
## Creating GUIs for playing Synths, controlling their parameters, and binding them to MIDI or OSC inputs
## Creating GUIs for controlling parameters of Routines in a similar way as Synths. 
## Keeping track of running Synths by name, with access over a gui (avoiding the error-prone method of storing each synth in a variable)
## Easy loading of sound files to Buffers, staving of Buffer lists, and assignment of buffers to parameters of Synths by selecting from a menu of named buffers. 
## (Under development!): Easy linking of audio or control outputs of synths to audio or control inputs. 
::

section:: First steps

To create a gui for a synthdef do: 


